frmLogin = 0, 0, 0, 0, C, 156, 156, 1003, 640, C
ValoresxDefecto = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
frmIncidencias = 0, 0, 0, 0, C, 182, 182, 1029, 666, C
CTiposMov = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 208, 208, 1055, 692, C
NIF = 0, 0, 0, 0, C
frmFacCartasOferta = 0, 0, 0, 0, C, 234, 234, 1081, 718, C
frmRepMotivosPend = 0, 0, 0, 0, C, 0, 0, 847, 484, C
frmAlmMarcas = 0, 0, 0, 0, C, 26, 26, 873, 510, C
frmComProveV = 0, 0, 0, 0, C, 52, 52, 899, 536, C
Contadores = 0, 0, 0, 0, C
Cmailc = 0, 0, 0, 0, C
LibImagen = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
frmAlmTipoArticulo = 0, 0, 0, 0, C, 78, 78, 925, 562, C
Configuracion = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
frmFacActividades = 0, 0, 0, 0, C, 104, 104, 951, 588, C
CPreciosCom = 0, 0, 0, 0, C
frmComDtosFamMarca = 0, 0, 0, 0, C, 130, 130, 977, 614, C
frmAlmAlPropios = 0, 0, 0, 0, C, 156, 156, 1003, 640, C
frmCPostal = 0, 0, 0, 0, C, 182, 182, 1029, 666, C
Usuario = 0, 0, 0, 0, C
frmUtilidades = 0, 0, 0, 0, C, 208, 208, 1055, 692, C
frmComDirecciones = 0, 0, 0, 0, C, 234, 234, 1081, 718, C
frmBackUP = 0, 0, 0, 0, C, 0, 0, 847, 484, C
frmEMail = 0, 0, 0, 0, C, 26, 26, 873, 510, C
frmLog = 0, 0, 0, 0, C, 52, 52, 899, 536, C
ModBuscaGrid = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 78, 78, 925, 562, C
frmtipave = 0, 0, 0, 0, C, 104, 104, 951, 588, C
frmManSat = 0, 0, 0, 0, C, 130, 130, 977, 614, C
frmManTraReali = 0, 0, 0, 0, C, 156, 156, 1003, 640, C
frmAlertas = 0, 0, 0, 0, C, 182, 182, 1029, 666, C
arreglaGrid = 0, 0, 0, 0, C
frmFacActPrecios = 0, 0, 0, 0, C, 208, 208, 1055, 692, C
CTarifaArt = 0, 0, 0, 0, C
frmFacTarifas = 0, 0, 0, 0, C, 234, 234, 1081, 718, C
CAridocIntegra = 0, 0, 0, 0, C
CAridoc = 0, 0, 0, 0, C
BaseDatos = 0, 0, 0, 0, C
frmRepMotivosBaja = 0, 0, 0, 0, C, 0, 0, 847, 484, C
Norma34 = 0, 0, 0, 0, C
ModTMP = 0, 0, 0, 0, C
frmBuscaGrid = 0, 0, 0, 0, C, 26, 26, 873, 510, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 52, 52, 899, 536, C
frmFacTarifasPrecios = 0, 0, 0, 0, C, 78, 78, 925, 562, C
frmFacPromociones = 0, 0, 0, 0, C, 104, 104, 951, 588, C
frmFacPreciosEspecial = 0, 0, 0, 0, C, 130, 130, 977, 614, C
frmFacBonificacion = 0, 0, 0, 0, C, 156, 156, 1003, 640, C
frmComPreciosProv = 0, 0, 0, 0, C, 182, 182, 1029, 666, C
frmAlmHcoInven = 0, 0, 0, 0, C, 208, 208, 1055, 692, C
LibImpresionTicket = 0, 0, 0, 0, C
frmAlmDescCostesTasas = 0, 0, 0, 0, C, 234, 234, 1081, 718, C
frmAlmTipoUnidad = 0, 0, 0, 0, C, 0, 0, 847, 484, C
cContabilizarFacturas = 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 26, 26, 873, 510, C
Cparametros = 0, 0, 0, 0, C
frmInvPistolas = 0, 0, 0, 0, C, 52, 52, 899, 536, C
libImpresionDirecta = 0, 0, 0, 0, C
frmFacDtoUd = 0, 0, 0, 0, C, 78, 78, 925, 562, C
frmAlmMovimientos = 0, 0, 0, 0, C, 104, 104, 951, 588, C
frmFacClienteObser = 0, 0, 0, 0, C, 130, 130, 977, 614, C
frmLlamadasTipo = 0, 0, 0, 0, C, 156, 156, 1003, 640, C
ExpresionBusqueda = 0, 0, 0, 0, C
ModInformes = 0, 0, 0, 0, C
frmAlmMovimArticulos = 0, 0, 0, 0, C, 182, 182, 1029, 666, C
frmAlmFamiliaArticulo = 0, 0, 0, 0, C, 208, 208, 1055, 692, C
frmFacAgentesCom = 0, 0, 0, 0, C, 234, 234, 1081, 718, C
ModFechas = 0, 0, 0, 0, C
frmFacDtosFamMarca = 0, 0, 0, 0, C, 0, 0, 847, 484, C
CPreciosFact = 0, 0, 0, 0, C
frmAlmInventario = 0, 0, 0, 0, C, 26, 26, 873, 510, C
cLArticulo = 0, 0, 0, 0, C
CParamTPV = 0, 0, 0, 0, C
frmAlmArticu2 = 0, 0, 0, 0, C, 52, 52, 899, 536, C
frmListadoPrecios = 0, 0, 0, 0, C, 78, 78, 925, 562, C
modCharMultibase = 0, 0, 0, 0, C
frmFacFormasPago = 0, 0, 0, 0, C, 104, 104, 951, 588, C
ModContabilizar = 0, 0, 0, 0, C
frmVarios = 0, 0, 0, 0, C, 130, 130, 977, 614, C
CControlFacturaContab = 0, 0, 0, 0, C
frmRepEntReparaciones = 0, 0, 0, 0, C, 156, 156, 1003, 640, C
cCRM = 0, 0, 0, 0, C
frmLlamadas = 0, 0, 0, 0, C, 182, 182, 1029, 666, C
frmComActPrecios = 0, 0, 0, 0, C, 208, 208, 1055, 692, C
frmCRMtipos = 0, 0, 0, 0, C, 234, 234, 1081, 718, C
frmCrmObsDpto = 0, 0, 0, 0, C, 0, 0, 847, 484, C
frmCRMMto = 0, 0, 0, 0, C, 26, 26, 873, 510, C
frmCRMVarios = 0, 0, 0, 0, C, 52, 52, 899, 536, C
frmLLamadasDatos2 = 0, 0, 0, 0, C, 78, 78, 925, 562, C
frmCRMImprimir = 0, 0, 0, 0, C, 104, 104, 951, 588, C
frmFacClientesV = 0, 0, 0, 0, C, 130, 130, 977, 614, C
frmFacClientes2 = 0, 0, 0, 0, C, 156, 156, 1003, 640, C
frmPubliReImp = 0, 0, 0, 0, C, 182, 182, 1029, 666, C
CArticulo = 0, 0, 0, 0, C
CStock = 0, 0, 0, 0, C
frmFacSituaciones = 0, 0, 0, 0, C, 208, 208, 1055, 692, C
frmGesVehic = 0, 0, 0, 0, C, 234, 234, 1081, 718, C
frmFacturas = 0, 0, 0, 0, C, 0, 0, 847, 484, C
frmGesConduc = 0, 0, 0, 0, C, 26, 26, 873, 510, C
frmImprimir2 = 0, 0, 0, 0, C, 52, 52, 899, 536, C
frmVisReport2 = 0, 0, 0, 0, C, 78, 78, 925, 562, CZ
ModImprimir = 0, 0, 0, 0, C
frmLiqPdteLiquida = 0, 0, 0, 0, C, 104, 104, 951, 588, C
frmGesVSocio = 0, 0, 0, 0, C, 130, 130, 977, 614, C
frmLiqContaFac = 0, 0, 0, 0, C, 156, 156, 1003, 640, C
frmLiqDeshacerFac = 0, 0, 0, 0, C, 182, 182, 1029, 666, C
frmCuotasContaFac = 0, 0, 0, 0, C, 208, 208, 1055, 692, C
frmConceConta = 0, 0, 0, 0, C, 234, 234, 1081, 718, C
frmDiaConta = 0, 0, 0, 0, C, 0, 0, 847, 484, C
frmLiqRetencion = 0, 0, 0, 0, C, 26, 26, 873, 510, C
frmGesHisLlamVIP = 0, 0, 0, 0, C, 52, 52, 899, 536, C
frmImportar = 0, 0, 0, 0, C, 78, 78, 925, 562, C
ModCarpeta = 0, 0, 0, 0, C
CompruebaCCC = 0, 0, 0, 0, C
frmListado2 = 0, 0, 0, 0, C, 104, 104, 951, 588, C
frmImprimir = 0, 0, 0, 0, C, 130, 130, 977, 614, C
frmVisReport = 0, 0, 0, 0, C, 156, 156, 1003, 640, CZ
frmTarjetas = 0, 0, 0, 0, C, 182, 182, 1029, 666, C
LibPrinter = 0, 0, 0, 0, C
frmConfTipoMov = 0, 0, 0, 0, C, 208, 208, 1055, 692, C
frmFacFormasEnvio = 0, 0, 0, 0, C, 234, 234, 1081, 718, C
frmFCliContaFac = 0, 0, 0, 0, C, 0, 0, 847, 484, C
CParamAplic = 0, 0, 0, 0, C
frmListadoPed = 0, 0, 0, 0, C, 26, 26, 873, 510, C
frmComEntPedidos = 0, 0, 0, 0, C, 52, 52, 899, 536, C
frmRepCargarNSerie = 0, 0, 0, 0, C, 78, 78, 925, 562, C
frmListado = 0, 0, 0, 0, C, 104, 104, 951, 588, C
frmConfParamAplic = 0, 0, 0, 0, C, 130, 130, 977, 614, C
frmComProveedores = 0, 0, 0, 0, C, 156, 156, 1003, 640, C
frmFacBancosPropios = 0, 0, 0, 0, C, 182, 182, 1029, 666, C
libIBAN = 0, 0, 0, 0, C
ModFormularios = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
CCliente = 0, 0, 0, 0, C
CSocio = 0, 0, 0, 0, C
frmPubliFacSoc = 0, 0, 0, 0, C, 208, 208, 1055, 692, C
frmFacHcoFacturas2 = 0, 0, 0, 0, C, 234, 234, 1081, 718, C
CFacturaCom = 0, 0, 0, 0, C
frmComFacturar = 0, 0, 0, 0, C, 0, 0, 847, 484, C
frmLiqListReten = 0, 0, 0, 0, C, 26, 26, 873, 510, C
frmComHcoFacturas = 0, 0, 0, 0, C, 52, 52, 899, 536, C
frmFCliFactuVar = 0, 0, 0, 0, C, 78, 78, 925, 562, C
frmComEntAlbaranes = 0, 0, 0, 0, C, 104, 104, 951, 588, C
CProveedor = 0, 0, 0, 0, C
frmAdmTrabajadores = 0, 0, 0, 0, C, 130, 130, 977, 614, C
frmDocAltaBaja = 0, 0, 0, 0, C, 156, 156, 1003, 640, C
frmAlmArticulos = 0, 0, 0, 0, C, 182, 182, 1029, 666, C
frmIdentifica = 26, 26, 643, 510, , 208, 208, 1055, 692, C
frmCuotasReImp = 0, 0, 0, 0, C, 234, 234, 1081, 718, C
CNumSerie = 0, 0, 0, 0, C
frmRepNumSerie2 = 0, 0, 0, 0, C, 0, 0, 847, 484, C
frmGesServAbonados2 = 0, 0, 0, 0, C, 26, 26, 873, 510, C
frmFCliReImp = 0, 0, 0, 0, C, 52, 52, 899, 536, C
frmGesServSocios2 = 0, 0, 0, 0, C, 78, 78, 925, 562, C
frmLiqReImp = 0, 0, 0, 0, C, 104, 104, 951, 588, C
frmGesServAbonados = 0, 0, 0, 0, C, 130, 130, 977, 614, C
frmGesServSocios = 0, 0, 0, 0, C, 156, 156, 1003, 640, C
ModFunciones = 0, 0, 0, 0, C
frmGesTraspaso = 0, 0, 0, 0, C, 182, 182, 1029, 666, C
frmCuotasHcoFacturas = 0, 0, 0, 0, C, 208, 208, 1055, 692, C
frmLiqLiquidaSoc = 0, 0, 0, 0, C, 234, 234, 1081, 718, C
CFacturaSoc = 0, 0, 0, 0, C
frmGesHisLlam = 0, 0, 0, 0, C, 0, 0, 847, 484, C
cLOG = 0, 0, 0, 0, C
frmFacturacionCli = 0, 0, 0, 0, C, 26, 26, 873, 510, C
frmPubliFacCli = 0, 0, 0, 0, C, 52, 52, 899, 536, C
CFactura = 0, 0, 0, 0, C
frmExportarFacturas = 78, 78, 695, 562, Z, 104, 104, 721, 588, C
bus = 0, 0, 0, 0, C
frmCuotasFac = 0, 0, 0, 0, C, 78, 78, 925, 562, C
frmPubliHcoFacCli = 0, 0, 0, 0, C, 104, 104, 951, 588, C
frmFacEntAlbaranes = 0, 0, 0, 0, C, 130, 130, 977, 614, C
frmPpal = 52, 52, 669, 536, , 130, 130, 977, 614, C
frmListadoOfer = 0, 0, 0, 0, C, 182, 182, 1029, 666, C
frmMensajes = 0, 0, 0, 0, C, 208, 208, 1055, 692, C
frmFCliRectif = 0, 0, 0, 0, C, 234, 234, 1081, 718, C
CFacturaCli = 0, 0, 0, 0, C
ModFacturar = 0, 0, 0, 0, C
frmPubliContaFac = 0, 0, 0, 0, C, 0, 0, 847, 484, C
ModHistorico = 0, 0, 0, 0, C
frmFCliHcoFac = 0, 0, 0, 0, C, 26, 26, 873, 510, C
frmFCliFacturac = 0, 0, 0, 0, C, 52, 52, 899, 536, C
frmPubliHcoFacSoc = 0, 0, 0, 0, C, 78, 78, 925, 562, C
frmGesHcoUves = 0, 0, 0, 0, C, 104, 104, 951, 588, C
frmGesSocios = 0, 0, 0, 0, C, 130, 130, 977, 614, C
frmLiqHcoFacSoc = 0, 0, 0, 0, C, 156, 156, 1003, 640, C
frmFacClientes = 0, 0, 0, 0, C, 182, 182, 1029, 666, C
