frmLogin = 0, 0, 0, 0, C, 100, 100, 838, 652, C
ValoresxDefecto = 100, 100, 751, 652, C
CTag = 75, 75, 726, 627, C
Errores = 150, 150, 801, 702, C
frmIncidencias = 0, 0, 0, 0, C, 125, 125, 863, 677, C
CTiposMov = 125, 125, 776, 677, C
frmConfParamGral = 0, 0, 0, 0, C, 150, 150, 888, 702, C
NIF = 50, 50, 701, 602, C
frmFacCartasOferta = 25, 25, 813, 447, C, 175, 175, 913, 727, C
frmRepMotivosPend = 0, 0, 0, 0, C, 200, 200, 938, 752, C
frmAlmMarcas = 0, 0, 0, 0, C, 225, 225, 963, 777, C
frmComProveV = 50, 50, 772, 602, C, 250, 250, 988, 802, C
Contadores = 150, 150, 801, 702, C
Cmailc = 75, 75, 726, 627, C
LibImagen = 0, 0, 651, 552, C
modBackup = 50, 50, 701, 602, C
frmAlmTipoArticulo = 0, 0, 0, 0, C, 0, 0, 738, 552, C
Configuracion = 100, 100, 843, 636, C
pcname = 100, 100, 751, 652, C
frmFacActividades = 0, 0, 0, 0, C, 25, 25, 763, 577, C
CPreciosCom = 250, 250, 901, 802, C
frmComDtosFamMarca = 0, 0, 0, 0, C, 50, 50, 788, 602, C
frmAlmAlPropios = 0, 0, 0, 0, C, 75, 75, 813, 627, C
frmCPostal = 0, 0, 0, 0, C, 100, 100, 838, 652, C
Usuario = 100, 122, 817, 540, C
frmUtilidades = 0, 0, 0, 0, C, 125, 125, 863, 677, C
frmComDirecciones = 0, 0, 0, 0, C, 150, 150, 888, 702, C
frmBackUP = 0, 0, 0, 0, C, 175, 175, 913, 727, C
frmEMail = 0, 0, 0, 0, C, 200, 200, 938, 752, C
frmLog = 0, 0, 0, 0, C, 225, 225, 963, 777, C
ModBuscaGrid = 75, 75, 726, 627, C
frmCal = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmtipave = 0, 0, 0, 0, C, 0, 0, 738, 552, C
frmManSat = 0, 0, 0, 0, C, 25, 25, 763, 577, C
frmManTraReali = 0, 0, 0, 0, C, 50, 50, 788, 602, C
frmAlertas = 0, 0, 0, 0, C, 75, 75, 813, 627, C
arreglaGrid = 125, 125, 776, 677, C
CTarifaArt = 100, 100, 751, 652, C
frmFacTarifas = 0, 0, 0, 0, C, 100, 100, 838, 652, C
CAridocIntegra = 175, 175, 826, 727, C
CAridoc = 150, 150, 801, 702, C
BaseDatos = 125, 125, 776, 677, C
frmRepMotivosBaja = 0, 0, 0, 0, C, 125, 125, 863, 677, C
Norma34 = 75, 75, 726, 627, C
ModTMP = 25, 25, 676, 577, C
frmBuscaGrid = 0, 0, 0, 0, C, 150, 150, 888, 702, C
CParamRpt = 200, 200, 851, 752, C
frmConfParamRpt = 0, 0, 0, 0, C, 175, 175, 913, 727, C
frmComPreciosProv = 0, 0, 0, 0, C, 200, 200, 938, 752, C
frmAlmHcoInven = 0, 0, 0, 0, C, 225, 225, 963, 777, C
LibImpresionTicket = 50, 50, 838, 472, C
frmAlmTipoUnidad = 0, 0, 0, 0, C, 250, 250, 988, 802, C
cContabilizarFacturas = 100, 100, 678, 652, C
Cparametros = 175, 175, 826, 727, 
frmInvPistolas = 0, 0, 0, 0, C, 0, 0, 738, 552, C
libImpresionDirecta = 250, 250, 1249, 802, C
frmAlmMovimientos = 0, 0, 0, 0, C, 25, 25, 763, 577, C
frmFacClienteObser = 0, 0, 0, 0, C, 50, 50, 788, 602, C
frmLlamadasTipo = 0, 0, 0, 0, C, 75, 75, 813, 627, C
ExpresionBusqueda = 175, 175, 826, 727, C
ModInformes = 0, 0, 651, 552, C
frmAlmMovimArticulos = 0, 0, 0, 0, C, 100, 100, 838, 652, C
frmAlmFamiliaArticulo = 50, 50, 693, 602, , 125, 125, 863, 677, C
frmFacAgentesCom = 0, 0, 0, 0, C, 150, 150, 888, 702, C
ModFechas = 200, 200, 851, 752, C
CPreciosFact = 0, 0, 651, 552, C
frmAlmInventario = 0, 0, 0, 0, C, 175, 175, 913, 727, C
cLArticulo = 50, 50, 701, 602, C
CParamTPV = 225, 225, 876, 777, C
frmListadoPrecios = 0, 0, 0, 0, C, 200, 200, 938, 752, C
modCharMultibase = 125, 125, 776, 677, C
frmFacFormasPago = 0, 0, 0, 0, C, 225, 225, 963, 777, C
ModContabilizar = -146, 89, 848, 580, 
frmVarios = 0, 0, 999, 552, C, 250, 250, 988, 802, C
CControlFacturaContab = 250, 250, 901, 802, C
frmRepEntReparaciones = 0, 0, 0, 0, C, 0, 0, 738, 552, C
cCRM = 0, 0, 651, 552, C
frmLlamadas = 0, 0, 0, 0, C, 25, 25, 763, 577, C
frmComActPrecios = 0, 0, 0, 0, C, 50, 50, 788, 602, C
frmCRMtipos = 0, 0, 0, 0, C, 75, 75, 813, 627, C
frmCrmObsDpto = 0, 0, 0, 0, C, 100, 100, 838, 652, C
frmCRMMto = 0, 0, 0, 0, C, 125, 125, 863, 677, C
frmCRMVarios = 0, 0, 0, 0, C, 150, 150, 888, 702, C
frmLLamadasDatos2 = 0, 0, 0, 0, C, 175, 175, 913, 727, C
frmCRMImprimir = 0, 0, 0, 0, C, 200, 200, 938, 752, C
frmFacClientesV = 0, 0, 0, 0, C, 225, 225, 963, 777, C
frmFacClientes2 = 0, 0, 0, 0, C, 250, 250, 988, 802, C
frmPubliReImp = 0, 0, 0, 0, C, 0, 0, 738, 552, C
CArticulo = 200, 200, 851, 752, C
CStock = 50, 50, 701, 602, C
frmFacSituaciones = 0, 0, 0, 0, C, 25, 25, 763, 577, C
frmGesVehic = 0, 0, 0, 0, C, 50, 50, 788, 602, C
frmFacturas = 0, 0, 0, 0, C, 75, 75, 813, 627, C
frmGesConduc = 80, 126, 950, 617, C, 100, 100, 1002, 652, C
frmImprimir2 = 0, 0, 0, 0, C, 125, 125, 863, 677, C
frmVisReport2 = 225, 225, 876, 777, C, 150, 150, 888, 702, CZ
ModImprimir = 250, 250, 901, 802, C
frmLiqPdteLiquida = 0, 0, 0, 0, C, 175, 175, 913, 727, C
frmGesVSocio = 0, 0, 0, 0, C, 200, 200, 938, 752, C
frmLiqContaFac = 125, 125, 841, 616, , 225, 225, 963, 777, C
frmLiqDeshacerFac = 0, 0, 870, 491, C, 250, 250, 988, 802, C
frmCuotasContaFac = 150, 150, 866, 641, C, 0, 0, 738, 552, C
frmConceConta = 0, 0, 0, 0, C, 25, 25, 763, 577, C
frmDiaConta = 0, 0, 0, 0, C, 50, 50, 788, 602, C
frmLiqRetencion = 0, 0, 0, 0, C, 75, 75, 813, 627, C
frmGesHisLlamVIP = 25, 25, 1024, 577, C, 100, 100, 838, 652, C
frmImportar = 0, 0, 696, 552, , 125, 125, 863, 677, C
ModCarpeta = 100, 100, 751, 652, C
CompruebaCCC = 175, 175, 891, 666, C
frmListado2 = 75, 75, 899, 497, C, 150, 150, 888, 702, C
frmImprimir = 75, 75, 1028, 529, , 175, 175, 913, 727, C
frmVisReport = 0, 0, 933, 420, C, 200, 200, 938, 752, CZ
frmTarjetas = -3, 131, 693, 683, , 225, 225, 963, 777, C
LibPrinter = 25, 25, 676, 577, C
frmConfTipoMov = 0, 0, 0, 0, C, 250, 250, 988, 802, C
frmFacFormasEnvio = 100, 100, 744, 524, C, 0, 0, 738, 552, C
frmFCliContaFac = 200, 200, 916, 691, , 25, 25, 763, 577, C
CParamAplic = 75, 75, 818, 611, C
frmListadoPed = 0, 0, 0, 0, C, 50, 50, 788, 602, C
frmComEntPedidos = 0, 0, 0, 0, C, 75, 75, 813, 627, C
frmRepCargarNSerie = 0, 0, 0, 0, C, 100, 100, 838, 652, C
frmListado = 100, 100, 929, 592, C, 125, 125, 863, 677, C
frmConfParamAplic = 225, 225, 941, 716, C, 150, 150, 888, 702, C
frmComProveedores = 0, 0, 716, 491, C, 175, 175, 913, 727, C
frmFacBancosPropios = 25, 25, 741, 516, C, 200, 200, 938, 752, C
libIBAN = 250, 250, 901, 802, C
ModFormularios = 50, 50, 766, 541, 
Cempresa = 50, 50, 792, 586, 
CCliente = 225, 225, 876, 777, C
CSocio = 100, 100, 970, 591, C
frmPubliFacSoc = 0, 0, 0, 0, C, 225, 225, 963, 777, C
frmFacHcoFacturas2 = 75, 75, 721, 529, , 250, 250, 988, 802, C
CFacturaCom = 0, 0, 0, 0, C
frmComFacturar = 0, 0, 0, 0, C, 0, 0, 738, 552, C
frmLiqListReten = 175, 175, 1019, 727, C, 25, 25, 763, 577, C
frmComHcoFacturas = 0, 0, 0, 0, C, 50, 50, 788, 602, C
frmFCliFactuVar = 0, 0, 0, 0, C, 75, 75, 813, 627, C
frmComEntAlbaranes = 0, 0, 0, 0, C, 100, 100, 838, 652, C
CProveedor = 25, 25, 676, 577, C
frmAdmTrabajadores = 0, 0, 0, 0, C, 125, 125, 863, 677, C
frmDocAltaBaja = 0, 0, 0, 0, C, 150, 150, 888, 702, C
frmAlmArticulos = 0, 0, 0, 0, C, 175, 175, 913, 727, C
frmIdentifica = 0, 0, 0, 0, C, 200, 200, 938, 752, C
frmCuotasReImp = 0, 0, 0, 0, C, 225, 225, 963, 777, C
CNumSerie = 100, 100, 751, 652, C
frmRepNumSerie2 = 0, 0, 0, 0, C, 250, 250, 988, 802, C
frmGesServAbonados2 = 0, 0, 0, 0, C, 0, 0, 738, 552, C
frmFCliReImp = 0, 0, 0, 0, C, 25, 25, 763, 577, C
frmGesServSocios2 = 0, 0, 0, 0, C, 50, 50, 788, 602, C
frmLiqReImp = 0, 0, 0, 0, C, 75, 75, 813, 627, C
frmGesServAbonados = 0, 0, 0, 0, C, 100, 100, 838, 652, C
frmGesServSocios = 0, 0, 0, 0, C, 125, 125, 863, 677, C
ModFunciones = 175, 175, 1045, 666, 
frmGesTraspaso = 75, 75, 881, 551, , 150, 150, 887, 702, C
frmCuotasHcoFacturas = 0, 0, 0, 0, C, 175, 175, 913, 727, C
frmLiqLiquidaSoc = 25, 25, 895, 516, Z, 200, 200, 938, 752, C
CFacturaSoc = 50, 50, 920, 541, 
frmGesHisLlam = 200, 200, 1044, 752, , 225, 225, 963, 777, C
cLOG = 25, 25, 676, 577, C
frmPubliFacCli = 0, 0, 0, 0, C, 250, 250, 988, 802, C
CFactura = 50, 50, 952, 602, C
frmExportarFacturas = 0, 0, 0, 0, C, 0, 0, 738, 552, C
bus = 125, 125, 868, 661, 
frmCuotasFac = 150, 150, 813, 570, , 25, 25, 763, 577, C
frmPubliHcoFacCli = 0, 0, 651, 552, C, 50, 50, 788, 602, C
frmFacEntAlbaranes = 0, 0, 0, 0, C, 75, 75, 813, 627, C
frmListadoOfer = 0, 0, 0, 0, C, 100, 100, 838, 652, C
frmMensajes = 0, 0, 0, 0, C, 125, 125, 863, 677, C
frmFCliRectif = 0, 0, 0, 0, C, 150, 150, 888, 702, C
CFacturaCli = 0, 0, 0, 0, C
ModFacturar = 175, 175, 826, 727, C
frmPubliContaFac = 0, 0, 0, 0, C, 175, 175, 913, 727, C
ModHistorico = 225, 225, 876, 777, C
frmFCliHcoFac = 0, 0, 0, 0, C, 200, 200, 938, 752, C
frmFCliFacturac = 100, 100, 949, 520, , 225, 225, 963, 777, C
frmPubliHcoFacSoc = 0, 0, 0, 0, C, 250, 250, 988, 802, C
frmGesHcoUves = 75, 75, 945, 566, C, 0, 0, 738, 552, C
frmGesSocios = 200, 200, 1070, 691, , 75, 75, 977, 627, C
frmLiqHcoFacSoc = 75, 75, 762, 495, C, 50, 50, 788, 602, C
frmFacClientes = 75, 75, 719, 499, , 75, 75, 813, 627, C
frmBasico2 = 25, 25, 747, 577, C, 100, 100, 838, 652, C
frmAlmMovimientosPrev = 0, 0, 0, 0, C, 125, 125, 863, 677, C
frmTarjetasPrev = 0, 0, 0, 0, C, 150, 150, 888, 702, C
frmGesHisLlamPrev = 0, 0, 0, 0, C, 175, 175, 913, 727, C
frmGesSociosPrev = 0, 0, 0, 0, C, 200, 200, 938, 752, C
frmLiqHcoFacSocPrev = 0, 0, 0, 0, C, 225, 225, 963, 777, C
frmFacHcoFacturas2Prev = 0, 0, 0, 0, C, 250, 250, 988, 802, C
frmPubliHcoFacSocPrev = 0, 0, 0, 0, C, 0, 0, 738, 552, C
frmFCliHcoFacPrev = 0, 0, 0, 0, C, 25, 25, 763, 577, C
frmFCliRectifPrev = 0, 0, 0, 0, C, 50, 50, 788, 602, C
frmFacEntAlbaranesPrev = 0, 0, 0, 0, C, 75, 75, 813, 627, C
frmComEntAlbaranesPrev = 0, 0, 0, 0, C, 100, 100, 838, 652, C
frmComHcoFacturasPrev = 0, 0, 0, 0, C, 125, 125, 863, 677, C
frmPubliHcoFacCliPrev = 0, 0, 0, 0, C, 150, 150, 888, 702, C
frmCuotasHcoFacturasPrev = 0, 0, 0, 0, C, 175, 175, 913, 727, C
frmRepEntReparacionesPrev = 0, 0, 0, 0, C, 200, 200, 938, 752, C
frmComPreciosProvPrev = 0, 0, 0, 0, C, 225, 225, 963, 777, C
frmCRMMtoPrev = 0, 0, 0, 0, C, 250, 250, 988, 802, C
modCodejock17 = 125, 125, 684, 677, C
frmInbox = 0, 0, 0, 0, C, 0, 0, 738, 552, C
frmShortcutBar2 = 0, 0, 0, 0, C, 25, 25, 763, 577, C
frmEditEvent = 0, 0, 0, 0, C, 50, 50, 788, 602, C
frmPaneContacts2 = 0, 0, 0, 0, C, 75, 75, 813, 627, C
frmPaneCalendar2 = 0, 0, 0, 0, C, 100, 100, 838, 652, C
frmReminders = 0, 0, 0, 0, C, 125, 125, 863, 677, C
pageBackstageHelp = 225, 225, 1224, 777, C, 150, 150, 888, 702, C
frmOccurrenceSeriesChooser = 0, 0, 0, 0, C, 175, 175, 913, 727, C
providerMySQL = 150, 150, 801, 702, C
SQLDataHelper = 175, 175, 826, 727, C
frmCustomEventProperties = 0, 0, 0, 0, C, 200, 200, 938, 752, C
libCalendar = 225, 225, 876, 777, C
ImagenADO = 200, 200, 851, 752, C
modEnumResIcons = 150, 150, 801, 702, C
frmppal = 125, 125, 954, 617, , 250, 250, 993, 786, C
frmPpal2 = 75, 75, 1033, 530, C, 250, 250, 988, 802, C
frmMantenusu = 0, 0, 0, 0, C, 0, 0, 738, 552, C
frmEditorMenus = 0, 0, 0, 0, C, 25, 25, 763, 577, C
frmRepNumSerie2Prev = 0, 0, 0, 0, C, 50, 50, 788, 602, C
