frmLogin = 0, 0, 0, 0, C, 78, 78, 801, 617, C
ValoresxDefecto = 0, 0, 0, 0, C
CTag = 52, 52, 662, 591, C
Errores = 0, 0, 0, 0, C
frmIncidencias = 52, 52, 682, 591, C, 52, 52, 682, 591, C
CTiposMov = 0, 0, 0, 0, C
frmConfParamGral = 130, 130, 740, 669, C, 104, 104, 714, 643, C
NIF = 0, 0, 0, 0, C
frmFacCartasOferta = 78, 78, 779, 617, C, 52, 52, 753, 591, C
frmRepMotivosPend = 0, 0, 0, 0, C, 130, 130, 853, 669, C
frmAlmMarcas = 26, 26, 636, 565, C, 0, 0, 610, 539, C
frmComProveV = 26, 26, 769, 565, C, 104, 104, 714, 643, C
Contadores = 0, 0, 0, 0, C
Cmailc = 0, 0, 0, 0, C
LibImagen = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
frmAlmTipoArticulo = 156, 156, 766, 695, C, 234, 234, 844, 773, C
Configuracion = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
frmFacActividades = 52, 52, 682, 591, C, 26, 26, 656, 565, C
CPreciosCom = 0, 0, 0, 0, C
frmComDtosFamMarca = 156, 156, 755, 695, C, 182, 182, 792, 721, C
frmAlmAlPropios = 104, 104, 734, 643, C, 130, 130, 832, 669, C
frmCPostal = 0, 0, 610, 539, C, 208, 208, 818, 747, C
Usuario = 156, 156, 766, 695, C
frmUtilidades = 0, 0, 0, 0, C, 26, 26, 749, 565, C
frmComDirecciones = 182, 182, 834, 721, C, 156, 156, 766, 695, C
frmBackUP = 0, 0, 0, 0, C, 78, 78, 688, 617, C
frmEMail = 0, 0, 0, 0, C, 26, 26, 727, 565, C
frmLog = 0, 0, 0, 0, C, 52, 52, 775, 591, C
ModBuscaGrid = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmtipave = 0, 0, 0, 0, C, 0, 0, 723, 539, C
frmManSat = 0, 0, 0, 0, C, 104, 104, 827, 643, C
frmManTraReali = 0, 0, 0, 0, C, 156, 156, 879, 695, C
frmAlertas = 78, 78, 830, 617, C, 26, 26, 778, 565, C
arreglaGrid = 0, 0, 630, 539, C
frmFacActPrecios = 156, 156, 857, 695, C, 130, 130, 831, 669, C
CTarifaArt = 0, 0, 0, 0, C
frmFacTarifas = 52, 52, 753, 591, C, 52, 52, 737, 591, C
CAridocIntegra = 0, 0, 0, 0, C
CAridoc = 0, 0, 0, 0, C
BaseDatos = 0, 0, 0, 0, C
frmRepMotivosBaja = 0, 0, 0, 0, C, 104, 104, 827, 643, C
Norma34 = 0, 0, 0, 0, C
ModTMP = 0, 0, 0, 0, C
frmBuscaGrid = 0, 0, 0, 0, C, 104, 104, 714, 643, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 182, 182, 792, 721, C, 156, 156, 766, 695, C
frmFacTarifasPrecios = 78, 78, 779, 617, C, 78, 78, 763, 617, C
frmFacPromociones = 234, 234, 935, 773, C, 0, 0, 685, 539, C
frmFacPreciosEspecial = 182, 182, 883, 721, C, 234, 234, 919, 773, C
frmFacBonificacion = 26, 26, 727, 565, C, 0, 0, 701, 539, C
frmComPreciosProv = 104, 104, 789, 643, C, 52, 52, 662, 591, C
frmAlmHcoInven = 104, 104, 714, 643, C, 156, 156, 766, 695, C
LibImpresionTicket = 0, 0, 0, 0, C
frmAlmTipoUnidad = 0, 0, 639, 539, C, 0, 0, 610, 539, C
cContabilizarFacturas = 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 130, 130, 853, 669, C
Cparametros = 0, 0, 0, 0, C
frmInvPistolas = 0, 0, 0, 0, C, 208, 208, 931, 747, C
libImpresionDirecta = 0, 0, 0, 0, C
frmFacDtoUd = 0, 0, 0, 0, C, 0, 0, 701, 539, C
frmAlmMovimientos = 156, 156, 858, 695, C, 52, 52, 754, 591, C
frmFacClienteObser = 0, 0, 0, 0, C, 104, 104, 805, 643, C
frmLlamadasTipo = 104, 104, 869, 536, C, 52, 52, 817, 484, C
ExpresionBusqueda = 52, 52, 662, 591, C
ModInformes = 234, 234, 886, 773, C
frmAlmMovimArticulos = 156, 156, 808, 695, C, 26, 26, 728, 565, C
frmAlmFamiliaArticulo = 182, 182, 919, 721, C, 52, 52, 789, 591, C
frmFacAgentesCom = 208, 208, 909, 747, C, 26, 26, 636, 565, C
ModFechas = 0, 0, 0, 0, C
frmFacDtosFamMarca = 104, 104, 805, 643, C, 234, 234, 935, 773, C
CPreciosFact = 0, 0, 0, 0, C
frmAlmInventario = 0, 0, 652, 539, C, 182, 182, 792, 721, C
cLArticulo = 0, 0, 0, 0, C
CParamTPV = 0, 0, 0, 0, C
frmListadoPrecios = 0, 0, 0, 0, C, 208, 208, 931, 747, C
modCharMultibase = 0, 0, 0, 0, C
frmFacFormasPago = 156, 156, 795, 695, C, 104, 104, 743, 643, C
ModContabilizar = 0, 0, 0, 0, C
frmVarios = 0, 0, 0, 0, C, 52, 52, 775, 591, C
CControlFacturaContab = 0, 0, 0, 0, C
frmRepEntReparaciones = 78, 78, 801, 617, , 52, 52, 775, 591, C
cCRM = 0, 0, 0, 0, C
frmLlamadas = 130, 130, 895, 562, C, 182, 182, 947, 614, C
frmComActPrecios = 0, 0, 0, 0, C, 130, 130, 740, 669, C
frmCRMtipos = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmCrmObsDpto = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmCRMMto = 182, 182, 867, 721, C, 156, 156, 841, 695, C
frmCRMVarios = 26, 26, 711, 565, C, 0, 0, 685, 539, C
frmLLamadasDatos2 = 234, 234, 940, 773, C, 52, 52, 758, 591, C
frmCRMImprimir = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmFacClientesV = 208, 208, 909, 747, C, 182, 182, 883, 721, C
frmFacClientes2 = 0, 0, 0, 0, C, 156, 156, 857, 695, C
frmPubliReImp = 0, 0, 723, 539, , 234, 234, 957, 773, C
CArticulo = 0, 0, 0, 0, C
CStock = 0, 0, 0, 0, C
frmFacSituaciones = 52, 52, 682, 591, C, 26, 26, 656, 565, C
frmGesVehic = 78, 78, 708, 617, C, 130, 130, 760, 669, C
frmFacturas = 0, 0, 0, 0, C, 208, 208, 909, 747, C
frmGesConduc = 26, 26, 727, 565, C, 0, 0, 701, 539, C
frmImprimir2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisReport2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModImprimir = 0, 0, 0, 0, C
frmLiqPdteLiquida = 234, 234, 957, 773, C, 208, 208, 931, 747, C
frmGesVSocio = 0, 0, 0, 0, C, 78, 78, 724, 617, C
frmLiqContaFac = 0, 0, 723, 539, C, 234, 234, 957, 773, C
frmLiqDeshacerFac = 52, 52, 775, 591, C, 26, 26, 749, 565, C
frmCuotasContaFac = 78, 78, 763, 617, C, 52, 52, 737, 591, C
frmConceConta = 0, 0, 0, 0, C, 234, 234, 919, 773, C
frmDiaConta = 0, 0, 0, 0, C, 208, 208, 909, 747, C
frmLiqRetencion = 182, 182, 812, 721, C, 0, 0, 723, 539, C
frmGesHisLlamVIP = 130, 130, 815, 669, C, 130, 130, 776, 669, C
frmImportar = 0, 0, 0, 0, C, 130, 130, 853, 669, C
ModCarpeta = 0, 0, 0, 0, C
CompruebaCCC = 0, 0, 0, 0, C
frmListado2 = 78, 78, 801, 617, C, 52, 52, 775, 591, C
frmImprimir = 0, 0, 0, 0, C, 156, 156, 879, 695, C
frmVisReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTarjetas = 182, 182, 792, 721, , 182, 182, 792, 721, C
LibPrinter = 0, 0, 0, 0, C
frmConfTipoMov = 0, 0, 610, 539, C, 78, 78, 688, 617, C
frmFacFormasEnvio = 208, 208, 838, 747, C, 156, 156, 786, 695, C
frmFCliContaFac = 0, 0, 701, 539, C, 234, 234, 935, 773, C
CParamAplic = 0, 0, 0, 0, C
frmListadoPed = 182, 182, 905, 721, , 156, 156, 879, 695, C
frmComEntPedidos = 104, 104, 703, 643, C, 234, 234, 844, 773, C
frmRepCargarNSerie = 0, 0, 0, 0, C, 26, 26, 749, 565, C
frmListado = 130, 130, 831, 669, , 26, 26, 749, 565, C
frmConfParamAplic = 234, 234, 844, 773, C, 130, 130, 740, 669, C
frmComProveedores = 130, 130, 729, 669, C, 78, 78, 688, 617, C
frmFacBancosPropios = 234, 234, 844, 773, C, 0, 0, 610, 539, C
libIBAN = 0, 0, 0, 0, C
ModFormularios = 0, 0, 702, 539, C
Cempresa = 0, 0, 0, 0, C
CCliente = 0, 0, 0, 0, C
CSocio = 0, 0, 0, 0, C
frmPubliFacSoc = 104, 104, 827, 643, , 78, 78, 801, 617, C
frmFacHcoFacturas2 = 0, 0, 0, 0, C, 130, 130, 831, 669, C
CFacturaCom = 0, 0, 0, 0, C
frmComFacturar = 0, 0, 685, 539, C, 0, 0, 610, 539, C
frmLiqListReten = 208, 208, 838, 747, C, 156, 156, 879, 695, C
frmComHcoFacturas = 52, 52, 737, 591, C, 26, 26, 636, 565, C
frmFCliFactuVar = 104, 104, 805, 643, C, 78, 78, 779, 617, C
frmComEntAlbaranes = 0, 0, 685, 539, C, 208, 208, 818, 747, C
CProveedor = 0, 0, 0, 0, C
frmAdmTrabajadores = 0, 0, 685, 539, C, 0, 0, 752, 539, C
frmDocAltaBaja = 0, 0, 701, 539, C, 234, 234, 935, 773, C
frmAlmArticulos = 26, 26, 636, 565, C, 52, 52, 804, 591, C
frmIdentifica = 0, 0, 0, 0, C, 104, 104, 827, 643, C
frmCuotasReImp = 182, 182, 883, 721, C, 78, 78, 763, 617, C
CNumSerie = 0, 0, 0, 0, C
frmRepNumSerie2 = 182, 182, 905, 721, , 156, 156, 879, 695, C
frmGesServAbonados2 = 0, 0, 0, 0, C, 130, 130, 853, 669, C
frmFCliReImp = 234, 234, 935, 773, C, 208, 208, 909, 747, C
frmGesServSocios2 = 0, 0, 0, 0, C, 182, 182, 905, 721, C
frmLiqReImp = 234, 234, 957, 773, C, 208, 208, 931, 747, C
frmGesServAbonados = 104, 104, 734, 643, C, 130, 130, 760, 669, C
frmGesServSocios = 0, 0, 0, 0, C, 156, 156, 879, 695, C
ModFunciones = 0, 0, 610, 539, C
frmGesTraspaso = 26, 26, 749, 565, C, 0, 0, 723, 539, C
frmCuotasHcoFacturas = 52, 52, 737, 591, C, 26, 26, 711, 565, C
frmLiqLiquidaSoc = 130, 130, 853, 669, C, 104, 104, 827, 643, C
CFacturaSoc = 0, 0, 0, 0, C
frmGesHisLlam = 182, 182, 817, 721, C, 104, 104, 750, 643, C
cLOG = 0, 0, 0, 0, C
frmFacturacionCli = 0, 0, 0, 0, C, 104, 104, 789, 643, C
frmPubliFacCli = 52, 52, 775, 591, , 26, 26, 749, 565, C
CFactura = 0, 0, 0, 0, C
frmExportarFacturas = 78, 78, 779, 617, C, 52, 52, 753, 591, C
bus = 78, 78, 708, 617, C
frmCuotasFac = 0, 0, 685, 539, C, 234, 234, 919, 773, C
frmPubliHcoFacCli = 156, 156, 879, 695, , 130, 130, 853, 669, C
frmFacEntAlbaranes = 52, 52, 753, 591, C, 208, 208, 893, 747, C
frmPpal = 182, 182, 884, 721, C, 156, 156, 766, 695, C
frmListadoOfer = 130, 130, 853, 669, Z, 104, 104, 827, 643, C
frmMensajes = 0, 0, 0, 0, C, 182, 182, 905, 721, C
frmFCliRectif = 182, 182, 883, 721, C, 156, 156, 857, 695, C
CFacturaCli = 0, 0, 0, 0, C
ModFacturar = 0, 0, 0, 0, C
frmPubliContaFac = 0, 0, 723, 539, , 182, 182, 905, 721, C
ModHistorico = 0, 0, 0, 0, C
frmFCliHcoFac = 0, 0, 0, 0, C, 130, 130, 831, 669, C
frmFCliFacturac = 52, 52, 753, 591, C, 26, 26, 727, 565, C
frmPubliHcoFacSoc = 208, 208, 931, 747, , 182, 182, 905, 721, C
frmGesHcoUves = 0, 0, 0, 0, C, 156, 156, 802, 695, C
frmGesSocios = 234, 234, 957, 773, C, 208, 208, 931, 747, C
frmLiqHcoFacSoc = 0, 0, 0, 0, C, 78, 78, 801, 617, C
frmFacClientes = 130, 130, 740, 669, C, 130, 130, 831, 669, C
modEnumResIcons = 0, 0, 0, 0, C
frmBasico2 = 130, 130, 740, 669, C, 156, 156, 766, 695, C
