frmLogin = 0, 0, 0, 0, C, 156, 156, 826, 664, C
ValoresxDefecto = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
frmIncidencias = 0, 0, 0, 0, C, 182, 182, 852, 690, C
CTiposMov = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 208, 208, 878, 716, C
NIF = 0, 0, 0, 0, C
frmFacCartasOferta = 0, 0, 0, 0, C, 234, 234, 904, 742, C
frmRepMotivosPend = 0, 0, 0, 0, C, 0, 0, 670, 508, C
frmAlmMarcas = 0, 0, 0, 0, C, 26, 26, 696, 534, C
frmComProveV = 0, 0, 0, 0, C, 52, 52, 722, 560, C
Contadores = 0, 0, 0, 0, C
Cmailc = 0, 0, 0, 0, C
LibImagen = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
frmAlmTipoArticulo = 0, 0, 0, 0, C, 78, 78, 748, 586, C
Configuracion = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
frmFacActividades = 0, 0, 0, 0, C, 104, 104, 774, 612, C
CPreciosCom = 0, 0, 0, 0, C
frmComDtosFamMarca = 0, 0, 0, 0, C, 130, 130, 800, 638, C
frmAlmAlPropios = 0, 0, 0, 0, C, 156, 156, 826, 664, C
frmCPostal = 0, 0, 0, 0, C, 182, 182, 852, 690, C
Usuario = 0, 0, 0, 0, C
frmUtilidades = 0, 0, 0, 0, C, 208, 208, 878, 716, C
frmComDirecciones = 0, 0, 0, 0, C, 234, 234, 904, 742, C
frmBackUP = 0, 0, 0, 0, C, 0, 0, 670, 508, C
frmEMail = 0, 0, 0, 0, C, 26, 26, 696, 534, C
frmLog = 0, 0, 0, 0, C, 52, 52, 722, 560, C
ModBuscaGrid = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 78, 78, 748, 586, C
frmtipave = 0, 0, 0, 0, C, 104, 104, 774, 612, C
frmManSat = 0, 0, 0, 0, C, 130, 130, 800, 638, C
frmManTraReali = 0, 0, 0, 0, C, 156, 156, 826, 664, C
frmAlertas = 0, 0, 0, 0, C, 182, 182, 852, 690, C
arreglaGrid = 0, 0, 0, 0, C
frmFacActPrecios = 0, 0, 0, 0, C, 208, 208, 878, 716, C
CTarifaArt = 0, 0, 0, 0, C
frmFacTarifas = 0, 0, 0, 0, C, 234, 234, 904, 742, C
CAridocIntegra = 0, 0, 0, 0, C
CAridoc = 0, 0, 0, 0, C
BaseDatos = 0, 0, 0, 0, C
frmRepMotivosBaja = 0, 0, 0, 0, C, 0, 0, 670, 508, C
Norma34 = 0, 0, 0, 0, C
ModTMP = 0, 0, 0, 0, C
frmBuscaGrid = 0, 0, 0, 0, C, 26, 26, 696, 534, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 52, 52, 722, 560, C
frmFacTarifasPrecios = 0, 0, 0, 0, C, 78, 78, 748, 586, C
frmFacPromociones = 0, 0, 0, 0, C, 104, 104, 774, 612, C
frmFacPreciosEspecial = 0, 0, 0, 0, C, 130, 130, 800, 638, C
frmFacBonificacion = 0, 0, 0, 0, C, 156, 156, 826, 664, C
frmComPreciosProv = 0, 0, 0, 0, C, 182, 182, 852, 690, C
frmAlmHcoInven = 0, 0, 0, 0, C, 208, 208, 878, 716, C
LibImpresionTicket = 0, 0, 0, 0, C
frmAlmDescCostesTasas = 0, 0, 0, 0, C, 234, 234, 904, 742, C
frmAlmTipoUnidad = 0, 0, 0, 0, C, 0, 0, 670, 508, C
cContabilizarFacturas = 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 26, 26, 696, 534, C
Cparametros = 0, 0, 0, 0, C
frmInvPistolas = 0, 0, 0, 0, C, 52, 52, 722, 560, C
libImpresionDirecta = 0, 0, 0, 0, C
frmFacDtoUd = 0, 0, 0, 0, C, 78, 78, 748, 586, C
frmAlmMovimientos = 0, 0, 0, 0, C, 104, 104, 774, 612, C
frmFacClienteObser = 234, 234, 904, 742, , 130, 130, 800, 638, C
frmLlamadasTipo = 0, 0, 0, 0, C, 156, 156, 826, 664, C
ExpresionBusqueda = 0, 0, 0, 0, C
ModInformes = 0, 0, 0, 0, C
frmAlmMovimArticulos = 0, 0, 0, 0, C, 182, 182, 852, 690, C
frmAlmFamiliaArticulo = 0, 0, 0, 0, C, 208, 208, 878, 716, C
frmFacAgentesCom = 0, 0, 0, 0, C, 234, 234, 904, 742, C
ModFechas = 0, 0, 0, 0, C
frmFacDtosFamMarca = 0, 0, 0, 0, C, 0, 0, 670, 508, C
CPreciosFact = 0, 0, 0, 0, C
frmAlmInventario = 0, 0, 0, 0, C, 26, 26, 696, 534, C
cLArticulo = 0, 0, 0, 0, C
CParamTPV = 0, 0, 0, 0, C
frmAlmArticu2 = 0, 0, 0, 0, C, 52, 52, 722, 560, C
frmListadoPrecios = 0, 0, 0, 0, C, 78, 78, 748, 586, C
modCharMultibase = 0, 0, 0, 0, C
frmFacFormasPago = 0, 0, 0, 0, C, 104, 104, 774, 612, C
ModContabilizar = 0, 0, 0, 0, C
frmVarios = 0, 0, 0, 0, C, 130, 130, 800, 638, C
CControlFacturaContab = 0, 0, 0, 0, C
frmRepEntReparaciones = 0, 0, 0, 0, C, 156, 156, 826, 664, C
cCRM = 0, 0, 0, 0, C
frmLlamadas = 0, 0, 0, 0, C, 182, 182, 852, 690, C
frmComActPrecios = 0, 0, 0, 0, C, 208, 208, 878, 716, C
frmCRMtipos = 0, 0, 0, 0, C, 234, 234, 904, 742, C
frmCrmObsDpto = 0, 0, 0, 0, C, 0, 0, 670, 508, C
frmCRMMto = 0, 0, 0, 0, C, 26, 26, 696, 534, C
frmCRMVarios = 0, 0, 0, 0, C, 52, 52, 722, 560, C
frmLLamadasDatos2 = 0, 0, 0, 0, C, 78, 78, 748, 586, C
frmCRMImprimir = 0, 0, 0, 0, C, 104, 104, 774, 612, C
frmFacClientesV = 0, 0, 0, 0, C, 130, 130, 800, 638, C
frmFacClientes2 = 0, 0, 0, 0, C, 156, 156, 826, 664, C
frmPubliReImp = 0, 0, 0, 0, C, 182, 182, 852, 690, C
CArticulo = 0, 0, 0, 0, C
CStock = 0, 0, 0, 0, C
frmFacSituaciones = 0, 0, 0, 0, C, 208, 208, 878, 716, C
frmGesVehic = 0, 0, 0, 0, C, 234, 234, 904, 742, C
frmFacturas = 0, 0, 0, 0, C, 0, 0, 670, 508, C
frmGesConduc = 0, 0, 0, 0, C, 26, 26, 696, 534, C
frmImprimir2 = 0, 0, 0, 0, C, 52, 52, 722, 560, C
frmVisReport2 = 0, 0, 0, 0, C, 78, 78, 748, 586, CZ
ModImprimir = 0, 0, 0, 0, C
frmLiqPdteLiquida = 0, 0, 0, 0, C, 104, 104, 774, 612, C
frmGesVSocio = 0, 0, 0, 0, C, 130, 130, 800, 638, C
frmLiqContaFac = 0, 0, 0, 0, C, 156, 156, 826, 664, C
frmLiqDeshacerFac = 0, 0, 0, 0, C, 182, 182, 852, 690, C
frmCuotasContaFac = 0, 0, 0, 0, C, 208, 208, 878, 716, C
frmConceConta = 0, 0, 0, 0, C, 234, 234, 904, 742, C
frmDiaConta = 0, 0, 0, 0, C, 0, 0, 670, 508, C
frmLiqRetencion = 0, 0, 0, 0, C, 26, 26, 696, 534, C
frmGesHisLlamVIP = 0, 0, 0, 0, C, 52, 52, 722, 560, C
frmImportar = 0, 0, 0, 0, C, 78, 78, 748, 586, C
ModCarpeta = 0, 0, 0, 0, C
CompruebaCCC = 0, 0, 0, 0, C
frmListado2 = 0, 0, 0, 0, C, 104, 104, 774, 612, C
frmImprimir = 0, 0, 0, 0, C, 130, 130, 800, 638, C
frmVisReport = 0, 0, 0, 0, C, 156, 156, 826, 664, CZ
frmTarjetas = 0, 0, 0, 0, C, 182, 182, 852, 690, C
LibPrinter = 0, 0, 0, 0, C
frmConfTipoMov = 0, 0, 0, 0, C, 208, 208, 878, 716, C
frmFacFormasEnvio = 0, 0, 0, 0, C, 234, 234, 904, 742, C
frmFCliContaFac = 0, 0, 0, 0, C, 0, 0, 670, 508, C
CParamAplic = 0, 0, 0, 0, C
frmListadoPed = 0, 0, 0, 0, C, 26, 26, 696, 534, C
frmComEntPedidos = 0, 0, 0, 0, C, 52, 52, 722, 560, C
frmRepCargarNSerie = 0, 0, 0, 0, C, 78, 78, 748, 586, C
frmListado = 0, 0, 0, 0, C, 104, 104, 774, 612, C
frmConfParamAplic = 0, 0, 0, 0, C, 130, 130, 800, 638, C
frmComProveedores = 0, 0, 0, 0, C, 156, 156, 826, 664, C
frmFacBancosPropios = 0, 0, 0, 0, C, 182, 182, 852, 690, C
libIBAN = 0, 0, 0, 0, C
ModFormularios = 52, 52, 722, 560, 
Cempresa = 0, 0, 0, 0, C
CCliente = 0, 0, 0, 0, C
CSocio = 0, 0, 0, 0, C
frmPubliFacSoc = 0, 0, 0, 0, C, 208, 208, 878, 716, C
frmFacHcoFacturas2 = 0, 0, 0, 0, C, 234, 234, 904, 742, C
CFacturaCom = 0, 0, 0, 0, C
frmComFacturar = 0, 0, 0, 0, C, 0, 0, 670, 508, C
frmLiqListReten = 0, 0, 0, 0, C, 26, 26, 696, 534, C
frmComHcoFacturas = 0, 0, 0, 0, C, 52, 52, 722, 560, C
frmFCliFactuVar = 0, 0, 0, 0, C, 78, 78, 748, 586, C
frmComEntAlbaranes = 0, 0, 0, 0, C, 104, 104, 774, 612, C
CProveedor = 0, 0, 0, 0, C
frmAdmTrabajadores = 0, 0, 0, 0, C, 130, 130, 800, 638, C
frmDocAltaBaja = 0, 0, 0, 0, C, 156, 156, 826, 664, C
frmAlmArticulos = 0, 0, 0, 0, C, 182, 182, 852, 690, C
frmIdentifica = 26, 26, 696, 534, Z, 208, 208, 878, 716, C
frmCuotasReImp = 0, 0, 0, 0, C, 234, 234, 904, 742, C
CNumSerie = 0, 0, 0, 0, C
frmRepNumSerie2 = 0, 0, 0, 0, C, 0, 0, 670, 508, C
frmGesServAbonados2 = 0, 0, 0, 0, C, 26, 26, 696, 534, C
frmFCliReImp = 0, 0, 0, 0, C, 52, 52, 722, 560, C
frmGesServSocios2 = 0, 0, 0, 0, C, 78, 78, 748, 586, C
frmLiqReImp = 0, 0, 0, 0, C, 104, 104, 774, 612, C
frmGesServAbonados = 0, 0, 0, 0, C, 130, 130, 800, 638, C
frmGesServSocios = 0, 0, 0, 0, C, 156, 156, 826, 664, C
ModFunciones = 0, 0, 0, 0, C
frmGesTraspaso = 0, 0, 0, 0, C, 182, 182, 852, 690, C
frmCuotasHcoFacturas = 0, 0, 0, 0, C, 208, 208, 878, 716, C
frmLiqLiquidaSoc = 0, 0, 0, 0, C, 234, 234, 904, 742, C
CFacturaSoc = 0, 0, 0, 0, C
frmGesHisLlam = 0, 0, 0, 0, C, 0, 0, 670, 508, C
cLOG = 0, 0, 0, 0, C
frmFacturacionCli = 0, 0, 0, 0, C, 26, 26, 696, 534, C
frmPubliFacCli = 0, 0, 0, 0, C, 52, 52, 722, 560, C
CFactura = 0, 0, 0, 0, C
frmExportarFacturas = 0, 0, 0, 0, C, 78, 78, 748, 586, C
bus = 0, 0, 0, 0, C
frmCuotasFac = 0, 0, 0, 0, C, 104, 104, 774, 612, C
frmPubliHcoFacCli = 0, 0, 0, 0, C, 130, 130, 800, 638, C
frmFacEntAlbaranes = 0, 0, 0, 0, C, 156, 156, 826, 664, C
frmPpal = 78, 78, 748, 586, , 130, 130, 800, 638, C
frmListadoOfer = 0, 0, 0, 0, C, 208, 208, 878, 716, C
frmMensajes = 0, 0, 0, 0, C, 234, 234, 904, 742, C
frmFCliRectif = 0, 0, 0, 0, C, 0, 0, 670, 508, C
CFacturaCli = 0, 0, 0, 0, C
ModFacturar = 0, 0, 0, 0, C
frmPubliContaFac = 0, 0, 0, 0, C, 26, 26, 696, 534, C
ModHistorico = 0, 0, 0, 0, C
frmFCliHcoFac = 0, 0, 0, 0, C, 52, 52, 722, 560, C
frmFCliFacturac = 0, 0, 0, 0, C, 78, 78, 748, 586, C
frmPubliHcoFacSoc = 0, 0, 0, 0, C, 104, 104, 774, 612, C
frmGesHcoUves = 0, 0, 0, 0, C, 130, 130, 800, 638, C
frmGesSocios = 0, 0, 0, 0, C, 156, 156, 826, 664, C
frmLiqHcoFacSoc = 52, 52, 722, 560, , 156, 156, 826, 664, C
frmFacClientes = 104, 104, 774, 612, , 130, 130, 800, 638, C
