frmLogin = 156, 158, 922, 663, , 182, 182, 948, 689, C
ValoresxDefecto = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
frmIncidencias = 0, 0, 0, 0, C, 104, 104, 784, 611, C
CTiposMov = 208, 208, 962, 715, 
frmConfParamGral = 0, 0, 0, 0, C, 130, 130, 810, 637, C
NIF = 0, 0, 0, 0, C
frmFacCartasOferta = 0, 0, 0, 0, C, 156, 156, 836, 663, C
frmRepMotivosPend = 0, 0, 0, 0, C, 182, 182, 862, 689, C
frmAlmMarcas = 0, 0, 0, 0, C, 208, 208, 888, 715, C
frmComProveV = 0, 0, 0, 0, C, 234, 234, 914, 741, C
Contadores = 182, 182, 936, 689, 
Cmailc = 0, 0, 0, 0, C
LibImagen = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
frmAlmTipoArticulo = 0, 0, 0, 0, C, 0, 0, 680, 507, C
Configuracion = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
frmFacActividades = 0, 0, 0, 0, C, 26, 26, 706, 533, C
CPreciosCom = 0, 0, 0, 0, C
frmComDtosFamMarca = 0, 0, 0, 0, C, 52, 52, 732, 559, C
frmAlmAlPropios = 0, 0, 0, 0, C, 78, 78, 758, 585, C
frmCPostal = 0, 0, 0, 0, C, 104, 104, 784, 611, C
Usuario = 208, 208, 884, 715, 
frmUtilidades = 0, 0, 0, 0, C, 130, 130, 810, 637, C
frmComDirecciones = 0, 0, 0, 0, C, 156, 156, 836, 663, C
frmBackUP = 0, 0, 0, 0, C, 182, 182, 862, 689, C
frmEMail = 0, 0, 0, 0, C, 208, 208, 888, 715, C
frmLog = 0, 0, 0, 0, C, 234, 234, 914, 741, C
ModBuscaGrid = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 680, 507, C
frmtipave = 0, 0, 0, 0, C, 26, 26, 706, 533, C
frmManSat = 0, 0, 0, 0, C, 52, 52, 732, 559, C
frmManTraReali = 0, 0, 0, 0, C, 78, 78, 758, 585, C
frmAlertas = 0, 0, 0, 0, C, 104, 104, 784, 611, C
arreglaGrid = 0, 0, 0, 0, C
frmFacActPrecios = 0, 0, 0, 0, C, 130, 130, 810, 637, C
CTarifaArt = 0, 0, 0, 0, C
frmFacTarifas = 0, 0, 0, 0, C, 156, 156, 836, 663, C
CAridocIntegra = 0, 0, 0, 0, C
CAridoc = 0, 0, 0, 0, C
BaseDatos = 0, 0, 0, 0, C
frmRepMotivosBaja = 0, 0, 0, 0, C, 182, 182, 862, 689, C
Norma34 = 0, 0, 0, 0, C
ModTMP = 0, 0, 0, 0, C
frmBuscaGrid = 0, 0, 0, 0, C, 208, 208, 888, 715, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 234, 234, 914, 741, C
frmFacTarifasPrecios = 0, 0, 0, 0, C, 0, 0, 680, 507, C
frmFacPromociones = 0, 0, 0, 0, C, 26, 26, 706, 533, C
frmFacPreciosEspecial = 0, 0, 0, 0, C, 52, 52, 732, 559, C
frmFacBonificacion = 0, 0, 0, 0, C, 78, 78, 758, 585, C
frmComPreciosProv = 0, 0, 0, 0, C, 104, 104, 784, 611, C
frmAlmHcoInven = 0, 0, 0, 0, C, 130, 130, 810, 637, C
LibImpresionTicket = 0, 0, 0, 0, C
frmAlmDescCostesTasas = 0, 0, 0, 0, C, 156, 156, 836, 663, C
frmAlmTipoUnidad = 0, 0, 0, 0, C, 182, 182, 862, 689, C
cContabilizarFacturas = 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 208, 208, 888, 715, C
Cparametros = 0, 0, 0, 0, C
frmInvPistolas = 0, 0, 0, 0, C, 234, 234, 914, 741, C
libImpresionDirecta = 0, 0, 0, 0, C
frmFacDtoUd = 0, 0, 0, 0, C, 0, 0, 680, 507, C
frmAlmMovimientos = 0, 0, 0, 0, C, 26, 26, 706, 533, C
frmFacClienteObser = 0, 0, 0, 0, C, 52, 52, 732, 559, C
frmLlamadasTipo = 0, 0, 0, 0, C, 78, 78, 758, 585, C
ExpresionBusqueda = -191, 28, 817, 381, 
ModInformes = 0, 0, 0, 0, C
frmAlmMovimArticulos = 0, 0, 0, 0, C, 104, 104, 784, 611, C
frmAlmFamiliaArticulo = 0, 0, 0, 0, C, 130, 130, 810, 637, C
frmFacAgentesCom = 0, 0, 0, 0, C, 156, 156, 836, 663, C
ModFechas = 104, 104, 780, 611, 
frmFacDtosFamMarca = 0, 0, 0, 0, C, 182, 182, 862, 689, C
CPreciosFact = 0, 0, 0, 0, C
frmAlmInventario = 0, 0, 0, 0, C, 208, 208, 888, 715, C
cLArticulo = 0, 0, 0, 0, C
CParamTPV = 0, 0, 0, 0, C
frmAlmArticu2 = 0, 0, 0, 0, C, 234, 234, 914, 741, C
frmListadoPrecios = 0, 0, 0, 0, C, 0, 0, 680, 507, C
modCharMultibase = 0, 0, 0, 0, C
frmFacFormasPago = 0, 0, 0, 0, C, 26, 26, 706, 533, C
ModContabilizar = 0, 0, 0, 0, C
frmVarios = 0, 0, 0, 0, C, 52, 52, 732, 559, C
CControlFacturaContab = 0, 0, 0, 0, C
frmRepEntReparaciones = 0, 0, 0, 0, C, 78, 78, 758, 585, C
cCRM = 0, 0, 0, 0, C
frmLlamadas = 0, 0, 0, 0, C, 104, 104, 784, 611, C
frmComActPrecios = 0, 0, 0, 0, C, 130, 130, 810, 637, C
frmCRMtipos = 0, 0, 0, 0, C, 156, 156, 836, 663, C
frmCrmObsDpto = 0, 0, 0, 0, C, 182, 182, 862, 689, C
frmCRMMto = 0, 0, 0, 0, C, 208, 208, 888, 715, C
frmCRMVarios = 0, 0, 0, 0, C, 234, 234, 914, 741, C
frmLLamadasDatos2 = 0, 0, 0, 0, C, 0, 0, 680, 507, C
frmCRMImprimir = 0, 0, 0, 0, C, 26, 26, 706, 533, C
frmFacClientesV = 0, 0, 0, 0, C, 52, 52, 732, 559, C
frmFacClientes2 = 0, 0, 0, 0, C, 78, 78, 758, 585, C
frmPubliReImp = 0, 0, 0, 0, C, 104, 104, 784, 611, C
CArticulo = 0, 0, 0, 0, C
CStock = 0, 0, 0, 0, C
frmFacSituaciones = 0, 0, 0, 0, C, 130, 130, 810, 637, C
frmGesVehic = 0, 0, 0, 0, C, 156, 156, 836, 663, C
frmFacturas = 0, 0, 0, 0, C, 182, 182, 862, 689, C
frmGesConduc = 0, 0, 0, 0, C, 208, 208, 888, 715, C
frmImprimir2 = 0, 0, 0, 0, C, 234, 234, 914, 741, C
frmVisReport2 = 0, 0, 0, 0, C, 0, 0, 680, 507, CZ
ModImprimir = 0, 0, 0, 0, C
frmLiqPdteLiquida = 0, 0, 0, 0, C, 26, 26, 706, 533, C
frmGesVSocio = 0, 0, 0, 0, C, 52, 52, 732, 559, C
frmLiqContaFac = 0, 0, 0, 0, C, 78, 78, 758, 585, C
frmLiqDeshacerFac = 0, 0, 0, 0, C, 104, 104, 784, 611, C
frmCuotasContaFac = 0, 0, 0, 0, C, 130, 130, 810, 637, C
frmConceConta = 0, 0, 0, 0, C, 156, 156, 836, 663, C
frmDiaConta = 0, 0, 0, 0, C, 182, 182, 862, 689, C
frmLiqRetencion = 156, 156, 832, 663, , 208, 208, 888, 715, C
frmGesHisLlamVIP = 0, 0, 0, 0, C, 234, 234, 914, 741, C
frmImportar = 0, 0, 0, 0, C, 0, 0, 680, 507, C
ModCarpeta = 0, 0, 0, 0, C
CompruebaCCC = 0, 0, 0, 0, C
frmListado2 = 0, 0, 0, 0, C, 26, 26, 706, 533, C
frmImprimir = 182, 182, 858, 689, , 52, 52, 732, 559, C
frmVisReport = 0, 0, 0, 0, C, 78, 78, 758, 585, CZ
frmTarjetas = 0, 0, 0, 0, C, 104, 104, 784, 611, C
LibPrinter = 0, 0, 0, 0, C
frmConfTipoMov = 0, 0, 0, 0, C, 130, 130, 810, 637, C
frmFacFormasEnvio = 0, 0, 0, 0, C, 156, 156, 836, 663, C
frmFCliContaFac = 0, 0, 0, 0, C, 182, 182, 862, 689, C
CParamAplic = 0, 0, 0, 0, C
frmListadoPed = 0, 0, 0, 0, C, 208, 208, 888, 715, C
frmComEntPedidos = 0, 0, 0, 0, C, 234, 234, 914, 741, C
frmRepCargarNSerie = 0, 0, 0, 0, C, 0, 0, 680, 507, C
frmListado = 0, 0, 0, 0, C, 26, 26, 706, 533, C
frmConfParamAplic = 0, 0, 0, 0, C, 52, 52, 732, 559, C
frmComProveedores = 0, 0, 0, 0, C, 78, 78, 758, 585, C
frmFacBancosPropios = 0, 0, 0, 0, C, 104, 104, 784, 611, C
libIBAN = 0, 0, 0, 0, C
ModFormularios = 52, 52, 728, 559, 
Cempresa = 0, 0, 0, 0, C
CCliente = 0, 0, 0, 0, C
CSocio = 0, 0, 0, 0, C
frmPubliFacSoc = 0, 0, 0, 0, C, 130, 130, 810, 637, C
frmFacHcoFacturas2 = 0, 0, 0, 0, C, 156, 156, 836, 663, C
CFacturaCom = 104, 104, 825, 611, 
frmComFacturar = 0, 0, 0, 0, C, 182, 182, 862, 689, C
frmLiqListReten = 130, 130, 806, 637, , 0, 0, 668, 507, C
frmComHcoFacturas = 0, 0, 0, 0, C, 234, 234, 914, 741, C
frmFCliFactuVar = 0, 0, 0, 0, C, 0, 0, 680, 507, C
frmComEntAlbaranes = 0, 0, 0, 0, C, 26, 26, 706, 533, C
CProveedor = 0, 0, 0, 0, C
frmAdmTrabajadores = 0, 0, 0, 0, C, 52, 52, 732, 559, C
frmDocAltaBaja = 0, 0, 0, 0, C, 78, 78, 758, 585, C
frmAlmArticulos = 0, 0, 0, 0, C, 104, 104, 784, 611, C
frmIdentifica = 52, 52, 728, 559, , 130, 130, 896, 637, C
frmCuotasReImp = 0, 0, 0, 0, C, 156, 156, 836, 663, C
CNumSerie = 0, 0, 0, 0, C
frmRepNumSerie2 = 0, 0, 0, 0, C, 182, 182, 862, 689, C
frmGesServAbonados2 = 0, 0, 0, 0, C, 208, 208, 888, 715, C
frmFCliReImp = 0, 0, 0, 0, C, 234, 234, 914, 741, C
frmGesServSocios2 = 0, 0, 0, 0, C, 0, 0, 680, 507, C
frmLiqReImp = 0, 0, 0, 0, C, 26, 26, 706, 533, C
frmGesServAbonados = 0, 0, 0, 0, C, 52, 52, 732, 559, C
frmGesServSocios = 0, 0, 0, 0, C, 78, 78, 758, 585, C
ModFunciones = 104, 104, 780, 611, 
frmGesTraspaso = 0, 0, 0, 0, C, 104, 104, 784, 611, C
frmCuotasHcoFacturas = 0, 0, 0, 0, C, 130, 130, 810, 637, C
frmLiqLiquidaSoc = 26, 26, 780, 533, , 156, 156, 836, 663, C
CFacturaSoc = 0, 0, 0, 0, C
frmGesHisLlam = 0, 0, 0, 0, C, 182, 182, 862, 689, C
cLOG = 0, 0, 0, 0, C
frmFacturacionCli = 0, 0, 0, 0, C, 208, 208, 888, 715, C
frmPubliFacCli = 0, 0, 0, 0, C, 234, 234, 914, 741, C
CFactura = 0, 0, 0, 0, C
frmExportarFacturas = 0, 0, 0, 0, C, 0, 0, 680, 507, C
bus = 78, 78, 754, 585, 
frmCuotasFac = 78, 78, 832, 585, Z, 26, 26, 706, 533, C
frmPubliHcoFacCli = 0, 0, 0, 0, C, 52, 52, 732, 559, C
frmFacEntAlbaranes = 0, 0, 0, 0, C, 78, 78, 758, 585, C
frmPpal = 26, 26, 694, 533, , 182, 182, 858, 689, C
frmListadoOfer = 0, 0, 0, 0, C, 130, 130, 810, 637, C
frmMensajes = 0, 0, 0, 0, C, 156, 156, 836, 663, C
frmFCliRectif = 0, 0, 0, 0, C, 182, 182, 862, 689, C
CFacturaCli = 0, 0, 0, 0, C
ModFacturar = 0, 0, 0, 0, C
frmPubliContaFac = 0, 0, 0, 0, C, 208, 208, 888, 715, C
ModHistorico = 0, 0, 0, 0, C
frmFCliHcoFac = 0, 0, 0, 0, C, 234, 234, 914, 741, C
frmFCliFacturac = 0, 0, 0, 0, C, 0, 0, 680, 507, C
frmPubliHcoFacSoc = 0, 0, 0, 0, C, 26, 26, 706, 533, C
frmGesHcoUves = 78, 78, 754, 585, , 130, 130, 806, 637, C
frmGesSocios = 234, 234, 902, 741, , 52, 52, 773, 559, C
frmLiqHcoFacSoc = 0, 0, 0, 0, C, 104, 104, 784, 611, C
frmFacClientes = 0, 0, 0, 0, C, 130, 130, 810, 637, C
