frmLogin = 208, 208, 817, 747, C, 234, 234, 894, 741, C
ValoresxDefecto = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
frmIncidencias = 156, 156, 797, 695, C, 0, 0, 660, 507, C
CTiposMov = 0, 0, 0, 0, C
frmConfParamGral = 182, 182, 823, 721, C, 26, 26, 686, 533, C
NIF = 0, 0, 0, 0, C
frmFacCartasOferta = 208, 208, 849, 747, C, 52, 52, 712, 559, C
frmRepMotivosPend = 234, 234, 875, 773, C, 78, 78, 738, 585, C
frmAlmMarcas = 0, 0, 641, 539, , 104, 104, 764, 611, C
frmComProveV = 26, 26, 667, 565, C, 130, 130, 790, 637, C
Contadores = 0, 0, 0, 0, C
Cmailc = 0, 0, 0, 0, C
LibImagen = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
frmAlmTipoArticulo = 52, 52, 693, 591, , 156, 156, 816, 663, C
Configuracion = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
frmFacActividades = 78, 78, 719, 617, C, 182, 182, 842, 689, C
CPreciosCom = 0, 0, 0, 0, C
frmComDtosFamMarca = 104, 104, 745, 643, C, 208, 208, 868, 715, C
frmAlmAlPropios = 52, 52, 648, 591, , 234, 234, 894, 741, C
frmCPostal = 0, 0, 641, 539, C, 0, 0, 660, 507, C
Usuario = 12, 113, 870, 620, C
frmUtilidades = 234, 234, 843, 773, C, 26, 26, 686, 533, C
frmComDirecciones = 26, 26, 667, 565, C, 52, 52, 712, 559, C
frmBackUP = 0, 0, 609, 539, C, 78, 78, 738, 585, C
frmEMail = 26, 26, 635, 565, C, 104, 104, 764, 611, C
frmLog = 156, 156, 809, 695, C, 130, 130, 790, 637, C
ModBuscaGrid = 0, 0, 0, 0, C
frmCal = 52, 52, 661, 591, C, 156, 156, 816, 663, C
frmtipave = 52, 52, 693, 591, C, 182, 182, 842, 689, C
frmManSat = 78, 78, 719, 617, C, 208, 208, 868, 715, C
frmManTraReali = 104, 104, 745, 643, C, 234, 234, 894, 741, C
frmAlertas = 78, 78, 687, 617, C, 0, 0, 660, 507, C
arreglaGrid = 0, 0, 0, 0, C
frmFacActPrecios = 104, 104, 713, 643, C, 26, 26, 686, 533, C
CTarifaArt = 0, 0, 0, 0, C
frmFacTarifas = 130, 130, 771, 669, C, 52, 52, 712, 559, C
CAridocIntegra = 0, 0, 0, 0, C
CAridoc = 0, 0, 0, 0, C
BaseDatos = 0, 0, 0, 0, C
frmRepMotivosBaja = 156, 156, 797, 695, C, 78, 78, 738, 585, C
Norma34 = 0, 0, 0, 0, C
ModTMP = 0, 0, 0, 0, C
frmBuscaGrid = 130, 130, 739, 669, C, 104, 104, 764, 611, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 182, 182, 823, 721, C, 130, 130, 790, 637, C
frmFacTarifasPrecios = 208, 208, 849, 747, C, 156, 156, 816, 663, C
frmFacPromociones = 234, 234, 875, 773, C, 182, 182, 842, 689, C
frmFacPreciosEspecial = 0, 0, 641, 539, C, 208, 208, 868, 715, C
frmFacBonificacion = 26, 26, 667, 565, C, 234, 234, 894, 741, C
frmComPreciosProv = 52, 52, 693, 591, C, 0, 0, 660, 507, C
frmAlmHcoInven = 78, 78, 719, 617, C, 26, 26, 686, 533, C
LibImpresionTicket = 0, 0, 0, 0, C
frmAlmTipoUnidad = 130, 130, 771, 669, , 78, 78, 738, 585, C
cContabilizarFacturas = 0, 0, 0, 0, C
frmMantenusu = 156, 156, 765, 695, C, 104, 104, 764, 611, C
Cparametros = 0, 0, 0, 0, C
frmInvPistolas = 182, 182, 791, 721, C, 130, 130, 790, 637, C
libImpresionDirecta = 130, 130, 790, 637, C
frmFacDtoUd = 156, 156, 797, 695, C, 156, 156, 816, 663, C
frmAlmMovimientos = 182, 182, 823, 721, Z, 182, 182, 842, 689, C
frmFacClienteObser = 208, 208, 817, 747, C, 208, 208, 868, 715, C
frmLlamadasTipo = 208, 208, 849, 747, C, 234, 234, 894, 741, C
ExpresionBusqueda = 0, 0, 0, 0, C
ModInformes = 182, 182, 1040, 689, C
frmAlmMovimArticulos = 234, 234, 875, 773, , 0, 0, 660, 507, C
frmAlmFamiliaArticulo = 0, 0, 641, 539, C, 26, 26, 686, 533, C
frmFacAgentesCom = 26, 26, 667, 565, C, 52, 52, 712, 559, C
ModFechas = 0, 0, 0, 0, C
frmFacDtosFamMarca = 52, 52, 693, 591, C, 78, 78, 738, 585, C
CPreciosFact = 0, 0, 0, 0, C
frmAlmInventario = 78, 78, 719, 617, C, 104, 104, 764, 611, C
cLArticulo = 0, 0, 0, 0, C
CParamTPV = 0, 0, 0, 0, C
frmListadoPrecios = 234, 234, 843, 773, C, 156, 156, 816, 663, C
modCharMultibase = 0, 0, 0, 0, C
frmFacFormasPago = 130, 130, 771, 669, C, 182, 182, 842, 689, C
ModContabilizar = 0, 0, 0, 0, C
frmVarios = 0, 0, 609, 539, C, 208, 208, 868, 715, C
CControlFacturaContab = 0, 0, 0, 0, C
frmRepEntReparaciones = 156, 156, 797, 695, C, 234, 234, 894, 741, C
cCRM = 0, 0, 0, 0, C
frmLlamadas = 182, 182, 823, 721, C, 0, 0, 660, 507, C
frmComActPrecios = 208, 208, 849, 747, C, 26, 26, 686, 533, C
frmCRMtipos = 234, 234, 875, 773, C, 52, 52, 712, 559, C
frmCrmObsDpto = 26, 26, 635, 565, C, 78, 78, 738, 585, C
frmCRMMto = 0, 0, 641, 539, C, 104, 104, 764, 611, C
frmCRMVarios = 52, 52, 661, 591, C, 130, 130, 790, 637, C
frmLLamadasDatos2 = 78, 78, 687, 617, C, 156, 156, 816, 663, C
frmCRMImprimir = 104, 104, 713, 643, C, 182, 182, 842, 689, C
frmFacClientesV = 26, 26, 667, 565, C, 208, 208, 868, 715, C
frmFacClientes2 = 52, 52, 693, 591, C, 234, 234, 894, 741, C
frmPubliReImp = 130, 130, 739, 669, C, 0, 0, 660, 507, C
CArticulo = 208, 208, 960, 715, C
CStock = 0, 0, 0, 0, C
frmFacSituaciones = 78, 78, 719, 617, C, 26, 26, 686, 533, C
frmGesVehic = 104, 104, 745, 643, C, 52, 52, 712, 559, C
frmFacturas = 156, 156, 765, 695, C, 78, 78, 738, 585, C
frmGesConduc = 130, 130, 771, 669, C, 104, 104, 764, 611, C
frmImprimir2 = 182, 182, 791, 721, C, 130, 130, 790, 637, C
frmVisReport2 = 208, 208, 817, 747, C, 156, 156, 816, 663, CZ
ModImprimir = 0, 0, 0, 0, C
frmLiqPdteLiquida = 234, 234, 843, 773, C, 182, 182, 842, 689, C
frmGesVSocio = 156, 156, 797, 695, C, 208, 208, 868, 715, C
frmLiqContaFac = 0, 0, 609, 539, C, 234, 234, 894, 741, C
frmLiqDeshacerFac = 26, 26, 635, 565, C, 0, 0, 660, 507, C
frmCuotasContaFac = 52, 52, 661, 591, C, 26, 26, 686, 533, C
frmConceConta = 182, 182, 823, 721, C, 52, 52, 712, 559, C
frmDiaConta = 208, 208, 849, 747, C, 78, 78, 738, 585, C
frmLiqRetencion = 52, 52, 804, 559, C, 26, 26, 778, 533, C
frmGesHisLlamVIP = 234, 234, 875, 773, C, 130, 130, 790, 637, C
frmImportar = 78, 78, 687, 617, C, 156, 156, 816, 663, C
ModCarpeta = 0, 0, 0, 0, C
CompruebaCCC = 0, 0, 0, 0, C
frmListado2 = 104, 104, 713, 643, C, 182, 182, 842, 689, C
frmImprimir = 156, 156, 908, 663, C, 208, 208, 868, 715, C
frmVisReport = 104, 104, 757, 643, C, 234, 234, 894, 741, CZ
frmTarjetas = 0, 0, 641, 539, C, 0, 0, 660, 507, C
LibPrinter = 0, 0, 0, 0, C
frmConfTipoMov = 26, 26, 667, 565, C, 26, 26, 686, 533, C
frmFacFormasEnvio = 52, 52, 693, 591, C, 52, 52, 712, 559, C
frmFCliContaFac = 130, 130, 739, 669, C, 78, 78, 738, 585, C
CParamAplic = 234, 234, 986, 741, C
frmListadoPed = 156, 156, 765, 695, C, 104, 104, 764, 611, C
frmComEntPedidos = 78, 78, 719, 617, C, 130, 130, 790, 637, C
frmRepCargarNSerie = 104, 104, 745, 643, C, 156, 156, 816, 663, C
frmListado = 182, 182, 791, 721, C, 182, 182, 842, 689, C
frmConfParamAplic = 130, 130, 771, 669, C, 208, 208, 868, 715, C
frmComProveedores = 156, 156, 797, 695, C, 234, 234, 894, 741, C
frmFacBancosPropios = 182, 182, 823, 721, C, 0, 0, 660, 507, C
libIBAN = 0, 0, 0, 0, C
ModFormularios = 130, 130, 783, 669, 
Cempresa = 0, 0, 0, 0, C
CCliente = 0, 0, 0, 0, C
CSocio = 0, 0, 0, 0, C
frmPubliFacSoc = 208, 208, 817, 747, C, 0, 0, 752, 507, C
frmFacHcoFacturas2 = 78, 78, 936, 585, C, 104, 104, 764, 611, C
CFacturaCom = 0, 0, 0, 0, C
frmComFacturar = 208, 208, 849, 747, C, 78, 78, 738, 585, C
frmLiqListReten = 78, 78, 830, 585, C, 52, 52, 804, 559, C
frmComHcoFacturas = 234, 234, 875, 773, C, 130, 130, 790, 637, C
frmFCliFactuVar = 234, 234, 843, 773, C, 156, 156, 816, 663, C
frmComEntAlbaranes = 0, 0, 641, 539, C, 182, 182, 842, 689, C
CProveedor = 0, 0, 0, 0, C
frmAdmTrabajadores = 26, 26, 667, 565, C, 208, 208, 868, 715, C
frmDocAltaBaja = 208, 208, 817, 747, C, 234, 234, 894, 741, C
frmAlmArticulos = 52, 52, 693, 591, , 0, 0, 660, 507, C
frmIdentifica = 234, 234, 843, 773, C, 26, 26, 686, 533, C
frmCuotasReImp = 0, 0, 609, 539, C, 52, 52, 712, 559, C
CNumSerie = 0, 0, 0, 0, C
frmRepNumSerie2 = 0, 0, 779, 453, C, 78, 78, 738, 585, C
frmGesServAbonados2 = 78, 78, 719, 617, C, 104, 104, 764, 611, C
frmFCliReImp = 26, 26, 635, 565, C, 130, 130, 790, 637, C
frmGesServSocios2 = 104, 104, 745, 643, C, 156, 156, 816, 663, C
frmLiqReImp = 52, 52, 661, 591, C, 182, 182, 842, 689, C
frmGesServAbonados = 130, 130, 771, 669, C, 208, 208, 868, 715, C
frmGesServSocios = 156, 156, 797, 695, C, 234, 234, 894, 741, C
ModFunciones = 104, 104, 856, 611, C
frmGesTraspaso = 78, 78, 687, 617, C, 0, 0, 660, 507, C
frmCuotasHcoFacturas = 182, 182, 823, 721, C, 26, 26, 686, 533, C
frmLiqLiquidaSoc = 104, 104, 713, 643, C, 52, 52, 712, 559, C
CFacturaSoc = 0, 0, 0, 0, C
frmGesHisLlam = 208, 208, 849, 747, C, 78, 78, 738, 585, C
cLOG = 0, 0, 0, 0, C
frmFacturacionCli = 234, 234, 875, 773, C, 104, 104, 764, 611, C
frmPubliFacCli = 130, 130, 882, 637, C, 104, 104, 856, 611, C
CFactura = 182, 182, 1104, 721, C
frmExportarFacturas = 130, 130, 739, 669, C, 156, 156, 816, 663, C
bus = 78, 78, 830, 585, 
frmCuotasFac = 182, 182, 934, 689, C, 156, 156, 908, 663, C
frmPubliHcoFacCli = 0, 0, 641, 539, C, 208, 208, 868, 715, C
frmFacEntAlbaranes = 26, 26, 667, 565, C, 234, 234, 894, 741, C
frmPpal = 130, 130, 988, 637, , 208, 208, 868, 715, C
frmListadoOfer = 78, 78, 738, 585, C, 26, 26, 686, 533, C
frmMensajes = 156, 156, 765, 695, C, 52, 52, 712, 559, C
frmFCliRectif = 52, 52, 693, 591, C, 78, 78, 738, 585, C
CFacturaCli = 156, 156, 952, 695, C
ModFacturar = 104, 104, 764, 611, C
frmPubliContaFac = 182, 182, 791, 721, C, 104, 104, 764, 611, C
ModHistorico = 0, 0, 0, 0, C
frmFCliHcoFac = 52, 52, 760, 591, C, 130, 130, 790, 637, C
frmFCliFacturac = 234, 234, 863, 773, C, 156, 156, 816, 663, C
frmPubliHcoFacSoc = 78, 78, 719, 617, C, 182, 182, 842, 689, C
frmGesHcoUves = 104, 104, 745, 643, C, 208, 208, 868, 715, C
frmGesSocios = 182, 182, 856, 721, C, 234, 234, 894, 741, C
frmLiqHcoFacSoc = 130, 130, 771, 669, C, 0, 0, 660, 507, C
frmFacClientes = 0, 0, 739, 455, C, 26, 26, 686, 533, C
modEnumResIcons = 182, 182, 823, 721, C
