frmLogin = 0, 0, 0, 0, C, 78, 78, 801, 617, C
ValoresxDefecto = 0, 0, 0, 0, C
CTag = 52, 52, 662, 591, C
Errores = 0, 0, 0, 0, C
frmIncidencias = 52, 52, 682, 591, C, 52, 52, 682, 591, C
CTiposMov = 78, 78, 752, 614, 
frmConfParamGral = 130, 130, 740, 669, C, 104, 104, 714, 643, C
NIF = 0, 0, 0, 0, C
frmFacCartasOferta = 78, 78, 779, 617, , 52, 52, 753, 591, C
frmRepMotivosPend = 130, 130, 856, 607, C, 130, 130, 853, 669, C
frmAlmMarcas = 26, 26, 636, 565, C, 0, 0, 610, 539, C
frmComProveV = 26, 26, 769, 565, , 104, 104, 714, 643, C
Contadores = 31, 83, 861, 575, C
Cmailc = 0, 0, 0, 0, C
LibImagen = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
frmAlmTipoArticulo = 156, 156, 766, 695, C, 234, 234, 844, 773, C
Configuracion = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
frmFacActividades = 52, 52, 682, 591, C, 26, 26, 656, 565, C
CPreciosCom = 0, 0, 0, 0, C
frmComDtosFamMarca = 156, 156, 755, 695, , 182, 182, 792, 721, C
frmAlmAlPropios = 104, 104, 734, 643, C, 130, 130, 832, 669, C
frmCPostal = 0, 0, 610, 539, C, 208, 208, 818, 747, C
Usuario = 156, 156, 766, 695, 
frmUtilidades = 26, 26, 752, 503, C, 26, 26, 749, 565, C
frmComDirecciones = 182, 182, 834, 721, , 156, 156, 766, 695, C
frmBackUP = 0, 0, 0, 0, C, 78, 78, 688, 617, C
frmEMail = 0, 0, 0, 0, C, 26, 26, 727, 565, C
frmLog = 26, 26, 712, 503, C, 52, 52, 775, 591, C
ModBuscaGrid = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 130, 130, 815, 669, C
frmtipave = 182, 182, 908, 659, C, 0, 0, 723, 539, C
frmManSat = 26, 26, 712, 503, C, 104, 104, 827, 643, C
frmManTraReali = 0, 0, 686, 477, C, 156, 156, 879, 695, C
frmAlertas = 78, 78, 830, 617, C, 26, 26, 778, 565, C
arreglaGrid = 0, 0, 630, 539, C
CTarifaArt = 0, 0, 0, 0, C
frmFacTarifas = 52, 52, 753, 591, C, 52, 52, 737, 591, C
CAridocIntegra = 0, 0, 0, 0, C
CAridoc = 0, 0, 0, 0, C
BaseDatos = 0, 0, 0, 0, C
frmRepMotivosBaja = 208, 208, 934, 685, C, 104, 104, 827, 643, C
Norma34 = 0, 0, 891, 553, C
ModTMP = 0, 0, 0, 0, C
frmBuscaGrid = 52, 52, 817, 529, C, 104, 104, 714, 643, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 182, 182, 792, 721, C, 156, 156, 766, 695, C
frmComPreciosProv = 104, 104, 789, 643, , 52, 52, 662, 591, C
frmAlmHcoInven = 104, 104, 714, 643, , 156, 156, 766, 695, C
LibImpresionTicket = 0, 0, 1002, 384, C
frmAlmTipoUnidad = 0, 0, 639, 539, C, 0, 0, 610, 539, C
cContabilizarFacturas = 260, 260, 1151, 813, C
frmMantenusu = 0, 0, 0, 0, C, 130, 130, 853, 669, C
Cparametros = 0, 0, 0, 0, C
frmInvPistolas = 52, 52, 738, 529, C, 208, 208, 931, 747, C
libImpresionDirecta = 26, 26, 1028, 410, C
frmAlmMovimientos = 156, 156, 858, 695, , 52, 52, 754, 591, C
frmFacClienteObser = 0, 0, 0, 0, C, 104, 104, 805, 643, C
frmLlamadasTipo = 104, 104, 869, 536, C, 52, 52, 817, 484, C
ExpresionBusqueda = 52, 52, 662, 591, C
ModInformes = 234, 234, 886, 773, C
frmAlmMovimArticulos = 156, 156, 808, 695, , 26, 26, 728, 565, C
frmAlmFamiliaArticulo = 182, 182, 919, 721, , 52, 52, 789, 591, C
frmFacAgentesCom = 208, 208, 909, 747, , 26, 26, 636, 565, C
ModFechas = 0, 0, 0, 0, C
CPreciosFact = 0, 0, 0, 0, C
frmAlmInventario = 0, 0, 652, 539, , 182, 182, 792, 721, C
cLArticulo = 0, 0, 0, 0, C
CParamTPV = 52, 52, 1054, 436, C
frmListadoPrecios = 0, 0, 0, 0, C, 208, 208, 931, 747, C
modCharMultibase = 0, 0, 0, 0, C
frmFacFormasPago = 156, 156, 795, 695, , 104, 104, 743, 643, C
ModContabilizar = 104, 104, 816, 596, C
frmVarios = 0, 0, 0, 0, C, 52, 52, 775, 591, C
CControlFacturaContab = 130, 130, 842, 622, C
frmRepEntReparaciones = 78, 78, 801, 617, , 52, 52, 775, 591, C
cCRM = 0, 0, 0, 0, C
frmLlamadas = 130, 130, 895, 562, C, 182, 182, 947, 614, C
frmComActPrecios = 0, 0, 0, 0, C, 130, 130, 740, 669, C
frmCRMtipos = 52, 52, 817, 529, , 234, 234, 919, 773, C
frmCrmObsDpto = 0, 0, 0, 0, C, 208, 208, 893, 747, C
frmCRMMto = 182, 182, 867, 721, , 156, 156, 841, 695, C
frmCRMVarios = 26, 26, 711, 565, C, 0, 0, 685, 539, C
frmLLamadasDatos2 = 234, 234, 940, 773, C, 52, 52, 758, 591, C
frmCRMImprimir = 104, 104, 1106, 488, C, 130, 130, 815, 669, C
frmFacClientesV = 208, 208, 909, 747, , 182, 182, 883, 721, C
frmFacClientes2 = 0, 0, 0, 0, C, 156, 156, 857, 695, C
frmPubliReImp = 0, 0, 723, 539, C, 234, 234, 957, 773, C
CArticulo = 0, 0, 0, 0, C
CStock = 0, 0, 0, 0, C
frmFacSituaciones = 52, 52, 682, 591, C, 26, 26, 656, 565, C
frmGesVehic = 78, 78, 708, 617, C, 130, 130, 760, 669, C
frmFacturas = 0, 0, 851, 477, , 208, 208, 909, 747, C
frmGesConduc = 26, 26, 727, 565, , 0, 0, 701, 539, C
frmImprimir2 = 26, 26, 712, 503, C, 182, 182, 868, 659, C
frmVisReport2 = 52, 52, 726, 588, , 156, 156, 882, 633, C
ModImprimir = 0, 0, 0, 0, C
frmLiqPdteLiquida = 234, 234, 957, 773, C, 208, 208, 931, 747, C
frmGesVSocio = 0, 0, 686, 477, C, 78, 78, 724, 617, C
frmLiqContaFac = 0, 0, 723, 539, C, 234, 234, 957, 773, C
frmLiqDeshacerFac = 52, 52, 775, 591, C, 26, 26, 749, 565, C
frmCuotasContaFac = 78, 78, 763, 617, C, 52, 52, 737, 591, C
frmConceConta = 52, 52, 620, 529, C, 234, 234, 919, 773, C
frmDiaConta = 182, 182, 868, 659, C, 208, 208, 909, 747, C
frmLiqRetencion = 182, 182, 812, 721, , 0, 0, 723, 539, C
frmGesHisLlamVIP = 130, 130, 815, 669, , 130, 130, 776, 669, C
frmImportar = 0, 0, 0, 0, C, 130, 130, 853, 669, C
ModCarpeta = 0, 0, 0, 0, C
CompruebaCCC = 0, 0, 0, 0, C
frmListado2 = 78, 78, 801, 617, C, 52, 52, 775, 591, C
frmImprimir = 182, 182, 908, 659, , 156, 156, 879, 695, C
frmVisReport = 156, 156, 927, 633, , 130, 130, 856, 607, C
frmTarjetas = 182, 182, 792, 721, , 182, 182, 792, 721, C
LibPrinter = 0, 0, 0, 0, C
frmConfTipoMov = 0, 0, 610, 539, C, 78, 78, 688, 617, C
frmFacFormasEnvio = 208, 208, 838, 747, C, 156, 156, 786, 695, C
frmFCliContaFac = 0, 0, 701, 539, C, 234, 234, 935, 773, C
CParamAplic = 104, 104, 820, 488, C
frmListadoPed = 182, 182, 905, 721, C, 156, 156, 879, 695, C
frmComEntPedidos = 104, 104, 703, 643, , 234, 234, 844, 773, C
frmRepCargarNSerie = 52, 52, 817, 529, C, 26, 26, 749, 565, C
frmListado = 130, 130, 831, 669, C, 26, 26, 749, 565, C
frmConfParamAplic = 234, 234, 844, 773, C, 130, 130, 740, 669, C
frmComProveedores = 130, 130, 729, 669, , 78, 78, 688, 617, C
frmFacBancosPropios = 234, 234, 844, 773, , 0, 0, 610, 539, C
libIBAN = 0, 0, 0, 0, C
ModFormularios = 0, 0, 702, 539, 
Cempresa = 0, 0, 0, 0, C
CCliente = 52, 52, 679, 529, C
CSocio = 130, 130, 1021, 683, C
frmPubliFacSoc = 104, 104, 827, 643, C, 78, 78, 801, 617, C
frmFacHcoFacturas2 = 156, 156, 1158, 540, , 130, 130, 831, 669, C
CFacturaCom = 182, 182, 1184, 566, C
frmComFacturar = 0, 0, 685, 539, , 0, 0, 610, 539, C
frmLiqListReten = 208, 208, 838, 747, C, 156, 156, 879, 695, C
frmComHcoFacturas = 52, 52, 737, 591, , 26, 26, 636, 565, C
frmFCliFactuVar = 104, 104, 805, 643, , 78, 78, 779, 617, C
frmComEntAlbaranes = 0, 0, 685, 539, , 208, 208, 818, 747, C
CProveedor = 0, 0, 0, 0, C
frmAdmTrabajadores = 0, 0, 685, 539, , 0, 0, 752, 539, C
frmDocAltaBaja = 0, 0, 701, 539, C, 234, 234, 935, 773, C
frmAlmArticulos = 26, 26, 636, 565, Z, 52, 52, 804, 591, C
frmIdentifica = 0, 0, 0, 0, C, 104, 104, 827, 643, C
frmCuotasReImp = 182, 182, 883, 721, C, 78, 78, 763, 617, C
CNumSerie = 0, 0, 0, 0, C
frmRepNumSerie2 = 182, 182, 905, 721, , 156, 156, 879, 695, C
frmGesServAbonados2 = 52, 52, 738, 529, , 130, 130, 853, 669, C
frmFCliReImp = 234, 234, 935, 773, C, 208, 208, 909, 747, C
frmGesServSocios2 = 104, 104, 790, 581, , 182, 182, 905, 721, C
frmLiqReImp = 234, 234, 957, 773, C, 208, 208, 931, 747, C
frmGesServAbonados = 104, 104, 734, 643, , 130, 130, 760, 669, C
frmGesServSocios = 130, 130, 816, 607, , 156, 156, 879, 695, C
ModFunciones = 0, 0, 610, 539, C
frmGesTraspaso = 26, 26, 749, 565, , 0, 0, 723, 539, C
frmCuotasHcoFacturas = 52, 52, 737, 591, , 26, 26, 711, 565, C
frmLiqLiquidaSoc = 130, 130, 853, 669, , 104, 104, 827, 643, C
CFacturaSoc = 0, 0, 587, 521, C
frmGesHisLlam = 182, 182, 817, 721, , 104, 104, 750, 643, C
cLOG = 0, 0, 0, 0, C
frmPubliFacCli = 52, 52, 775, 591, C, 26, 26, 749, 565, C
CFactura = 234, 234, 928, 755, 
frmExportarFacturas = 78, 78, 779, 617, C, 52, 52, 753, 591, C
bus = 78, 78, 708, 617, 
frmCuotasFac = 0, 0, 685, 539, , 234, 234, 919, 773, C
frmPubliHcoFacCli = 156, 156, 879, 695, , 130, 130, 853, 669, C
frmFacEntAlbaranes = 52, 52, 753, 591, , 208, 208, 893, 747, C
frmPpal = 182, 182, 884, 721, , 156, 156, 766, 695, C
frmListadoOfer = 130, 130, 853, 669, C, 104, 104, 827, 643, C
frmMensajes = 26, 26, 1028, 410, C, 182, 182, 905, 721, C
frmFCliRectif = 182, 182, 883, 721, , 156, 156, 857, 695, C
CFacturaCli = 52, 52, 1054, 436, C
ModFacturar = 78, 78, 1080, 462, C
frmPubliContaFac = 0, 0, 723, 539, C, 182, 182, 905, 721, C
ModHistorico = 0, 0, 0, 0, C
frmFCliHcoFac = 104, 104, 1106, 488, , 130, 130, 831, 669, C
frmFCliFacturac = 52, 52, 753, 591, , 26, 26, 727, 565, C
frmPubliHcoFacSoc = 208, 208, 931, 747, , 182, 182, 905, 721, C
frmGesHcoUves = 208, 208, 881, 685, , 156, 156, 802, 695, C
frmGesSocios = 234, 234, 957, 773, , 208, 208, 931, 747, C
frmLiqHcoFacSoc = 156, 156, 1158, 540, , 78, 78, 801, 617, C
frmFacClientes = 130, 130, 740, 669, , 130, 130, 831, 669, C
modEnumResIcons = 52, 52, 823, 529, C
frmBasico2 = 130, 130, 740, 669, C, 156, 156, 766, 695, C
