frmLogin = 100, 100, 758, 652, C, 100, 100, 838, 652, C
ValoresxDefecto = 100, 100, 751, 652, 
CTag = 75, 75, 726, 627, 
Errores = 150, 150, 801, 702, 
frmIncidencias = 0, 0, 692, 526, C, 125, 125, 863, 677, C
CTiposMov = 125, 125, 776, 677, 
frmConfParamGral = 1, 58, 905, 584, C, 150, 150, 888, 702, C
NIF = 50, 50, 701, 602, C
frmFacCartasOferta = 25, 25, 813, 447, C, 175, 175, 913, 727, C
frmRepMotivosPend = 150, 150, 842, 676, C, 200, 200, 938, 752, C
frmAlmMarcas = 200, 200, 892, 726, C, 225, 225, 963, 777, C
frmComProveV = 50, 50, 772, 602, C, 250, 250, 988, 802, C
Contadores = 150, 150, 801, 702, C
Cmailc = 75, 75, 726, 627, C
LibImagen = 0, 0, 651, 552, C
modBackup = 50, 50, 701, 602, C
frmAlmTipoArticulo = 100, 100, 792, 626, C, 0, 0, 738, 552, C
Configuracion = 100, 100, 843, 636, 
pcname = 100, 100, 751, 652, C
frmFacActividades = 25, 25, 717, 551, C, 25, 25, 763, 577, C
CPreciosCom = 250, 250, 901, 802, C
frmComDtosFamMarca = 150, 150, 809, 676, C, 50, 50, 788, 602, C
frmAlmAlPropios = 0, 0, 692, 526, C, 75, 75, 813, 627, C
frmCPostal = 0, 0, 692, 526, C, 100, 100, 838, 652, C
Usuario = 100, 122, 817, 540, 
frmUtilidades = 150, 150, 867, 609, C, 125, 125, 863, 677, C
frmComDirecciones = 225, 225, 917, 751, C, 150, 150, 888, 702, C
frmBackUP = 0, 0, 0, 0, C, 175, 175, 913, 727, C
frmEMail = 27, 40, 901, 566, , 200, 200, 938, 752, C
frmLog = 75, 75, 767, 601, , 225, 225, 963, 777, C
ModBuscaGrid = 75, 75, 726, 627, C
frmCal = 0, 0, 0, 0, C, 25, 25, 768, 561, C
frmtipave = 25, 25, 717, 551, C, 0, 0, 738, 552, C
frmManSat = 150, 150, 842, 676, C, 25, 25, 763, 577, C
frmManTraReali = 200, 200, 892, 726, C, 50, 50, 788, 602, C
frmAlertas = 100, 100, 792, 626, C, 75, 75, 813, 627, C
arreglaGrid = 125, 125, 776, 677, C
CTarifaArt = 100, 100, 751, 652, C
frmFacTarifas = 25, 25, 717, 551, C, 100, 100, 838, 652, C
CAridocIntegra = 175, 175, 826, 727, C
CAridoc = 150, 150, 801, 702, C
BaseDatos = 125, 125, 776, 677, C
frmRepMotivosBaja = 100, 100, 792, 626, C, 125, 125, 863, 677, C
Norma34 = 75, 75, 726, 627, C
ModTMP = 25, 25, 676, 577, C
frmBuscaGrid = 0, 0, 0, 0, C, 150, 150, 888, 702, C
CParamRpt = 200, 200, 851, 752, C
frmConfParamRpt = 175, 175, 867, 701, C, 175, 175, 913, 727, C
frmComPreciosProv = 175, 175, 834, 701, C, 200, 200, 938, 752, C
frmAlmHcoInven = 200, 200, 859, 726, , 225, 225, 963, 777, C
LibImpresionTicket = 50, 50, 838, 472, C
frmAlmTipoUnidad = 150, 150, 842, 676, C, 250, 250, 988, 802, C
cContabilizarFacturas = 100, 100, 678, 652, C
Cparametros = 175, 175, 826, 727, C
frmInvPistolas = 0, 0, 0, 0, C, 0, 0, 738, 552, C
libImpresionDirecta = 250, 250, 1249, 802, C
frmAlmMovimientos = 225, 225, 884, 751, , 25, 25, 763, 577, C
frmFacClienteObser = 50, 50, 792, 509, C, 50, 50, 788, 602, C
frmLlamadasTipo = 25, 25, 717, 551, C, 75, 75, 813, 627, C
ExpresionBusqueda = 175, 175, 826, 727, C
ModInformes = 0, 0, 651, 552, 
frmAlmMovimArticulos = 250, 250, 942, 776, C, 100, 100, 838, 652, C
frmAlmFamiliaArticulo = 50, 50, 693, 602, , 125, 125, 863, 677, C
frmFacAgentesCom = 75, 75, 767, 601, C, 150, 150, 888, 702, C
ModFechas = 200, 200, 851, 752, 
CPreciosFact = 0, 0, 651, 552, C
frmAlmInventario = 150, 150, 842, 676, C, 175, 175, 913, 727, C
cLArticulo = 50, 50, 701, 602, C
CParamTPV = 225, 225, 876, 777, C
frmListadoPrecios = 0, 0, 0, 0, C, 200, 200, 938, 752, C
modCharMultibase = 125, 125, 776, 677, C
frmFacFormasPago = 175, 175, 867, 701, C, 225, 225, 963, 777, C
ModContabilizar = -146, 89, 848, 580, 
frmVarios = 0, 0, 999, 552, C, 250, 250, 988, 802, C
CControlFacturaContab = 250, 250, 901, 802, C
frmRepEntReparaciones = 50, 50, 742, 576, C, 0, 0, 738, 552, C
cCRM = 0, 0, 651, 552, C
frmLlamadas = 225, 225, 917, 751, C, 25, 25, 763, 577, C
frmComActPrecios = 225, 225, 1099, 751, C, 50, 50, 788, 602, C
frmCRMtipos = 150, 150, 842, 676, C, 75, 75, 813, 627, C
frmCrmObsDpto = 0, 0, 0, 0, C, 100, 100, 838, 652, C
frmCRMMto = 75, 75, 767, 601, C, 125, 125, 863, 677, C
frmCRMVarios = 200, 200, 892, 726, C, 150, 150, 888, 702, C
frmLLamadasDatos2 = 0, 0, 0, 0, C, 175, 175, 913, 727, C
frmCRMImprimir = 0, 0, 0, 0, C, 200, 200, 938, 752, C
frmFacClientesV = 25, 25, 717, 551, C, 225, 225, 963, 777, C
frmFacClientes2 = 250, 250, 942, 776, C, 250, 250, 988, 802, C
frmPubliReImp = 200, 200, 892, 726, C, 0, 0, 738, 552, C
CArticulo = 200, 200, 851, 752, C
CStock = 50, 50, 701, 602, C
frmFacSituaciones = 250, 250, 942, 776, , 25, 25, 763, 577, C
frmGesVehic = 100, 100, 792, 626, , 50, 50, 788, 602, C
frmFacturas = 250, 250, 896, 776, , 75, 75, 813, 627, C
frmGesConduc = 80, 126, 950, 617, C, 100, 100, 1002, 652, C
frmImprimir2 = 0, 0, 0, 0, C, 125, 125, 863, 677, C
frmVisReport2 = 225, 225, 876, 777, C, 150, 150, 888, 702, CZ
ModImprimir = 250, 250, 901, 802, C
frmLiqPdteLiquida = 250, 250, 942, 776, C, 175, 175, 913, 727, C
frmGesVSocio = 150, 150, 842, 676, C, 200, 200, 938, 752, C
frmLiqContaFac = 125, 125, 841, 616, , 225, 225, 963, 777, C
frmLiqDeshacerFac = 0, 0, 870, 491, C, 250, 250, 988, 802, C
frmCuotasContaFac = 150, 150, 866, 641, C, 0, 0, 738, 552, C
frmConceConta = 225, 225, 768, 777, , 25, 25, 763, 577, C
frmDiaConta = 0, 0, 0, 0, C, 50, 50, 788, 602, C
frmLiqRetencion = 150, 150, 944, 556, , 75, 75, 813, 627, C
frmGesHisLlamVIP = 25, 25, 1024, 577, C, 100, 100, 838, 652, C
frmImportar = 0, 0, 696, 552, C, 125, 125, 863, 677, C
ModCarpeta = 100, 100, 751, 652, C
CompruebaCCC = 175, 175, 891, 666, C
frmListado2 = 75, 75, 899, 497, , 150, 150, 888, 702, C
frmImprimir = 75, 75, 1028, 529, , 175, 175, 913, 727, C
frmVisReport = 0, 0, 933, 420, , 200, 200, 938, 752, CZ
frmTarjetas = -3, 131, 693, 683, C, 225, 225, 963, 777, C
LibPrinter = 25, 25, 676, 577, C
frmConfTipoMov = 225, 225, 917, 751, C, 250, 250, 988, 802, C
frmFacFormasEnvio = 100, 100, 744, 524, C, 0, 0, 738, 552, C
frmFCliContaFac = 200, 200, 916, 691, C, 25, 25, 763, 577, C
CParamAplic = 75, 75, 818, 611, 
frmListadoPed = 75, 75, 733, 627, , 50, 50, 788, 602, C
frmComEntPedidos = 100, 100, 703, 652, C, 75, 75, 813, 627, C
frmRepCargarNSerie = 0, 0, 692, 526, C, 100, 100, 838, 652, C
frmListado = 100, 100, 929, 592, , 125, 125, 863, 677, C
frmConfParamAplic = 225, 225, 941, 716, , 150, 150, 888, 702, C
frmComProveedores = 0, 0, 716, 491, C, 175, 175, 913, 727, C
frmFacBancosPropios = 25, 25, 741, 516, C, 200, 200, 938, 752, C
libIBAN = 250, 250, 901, 802, C
ModFormularios = 50, 50, 766, 541, C
Cempresa = 50, 50, 792, 586, 
CCliente = 225, 225, 876, 777, 
CSocio = 100, 100, 970, 591, 
frmPubliFacSoc = 0, 0, 646, 526, , 225, 225, 963, 777, C
frmFacHcoFacturas2 = 75, 75, 721, 529, , 250, 250, 988, 802, C
CFacturaCom = 0, 0, 713, 526, 
frmComFacturar = 150, 150, 842, 676, C, 0, 0, 738, 552, C
frmLiqListReten = 175, 175, 1019, 727, , 25, 25, 763, 577, C
frmComHcoFacturas = 0, 0, 659, 526, , 50, 50, 788, 602, C
frmFCliFactuVar = 150, 150, 842, 676, , 75, 75, 813, 627, C
frmComEntAlbaranes = 25, 25, 717, 551, C, 100, 100, 838, 652, C
CProveedor = 25, 25, 676, 577, C
frmAdmTrabajadores = 200, 200, 892, 726, C, 125, 125, 863, 677, C
frmDocAltaBaja = 175, 175, 867, 701, C, 150, 150, 888, 702, C
frmAlmArticulos = 50, 50, 742, 576, , 175, 175, 913, 727, C
frmIdentifica = 150, 150, 884, 702, , 200, 200, 938, 752, C
frmCuotasReImp = 100, 100, 792, 626, C, 225, 225, 963, 777, C
CNumSerie = 100, 100, 751, 652, C
frmRepNumSerie2 = 200, 200, 892, 726, C, 250, 250, 988, 802, C
frmGesServAbonados2 = 225, 225, 959, 751, C, 0, 0, 738, 552, C
frmFCliReImp = 0, 0, 692, 526, , 25, 25, 763, 577, C
frmGesServSocios2 = 0, 0, 734, 526, C, 50, 50, 788, 602, C
frmLiqReImp = 25, 25, 717, 551, , 75, 75, 813, 627, C
frmGesServAbonados = 175, 175, 867, 701, C, 100, 100, 838, 652, C
frmGesServSocios = 250, 250, 942, 776, C, 125, 125, 863, 677, C
ModFunciones = 175, 175, 1045, 666, 
frmGesTraspaso = 75, 75, 881, 551, , 150, 150, 887, 702, C
frmCuotasHcoFacturas = 25, 25, 684, 551, , 175, 175, 913, 727, C
frmLiqLiquidaSoc = 25, 25, 895, 516, , 200, 200, 938, 752, C
CFacturaSoc = 50, 50, 920, 541, 
frmGesHisLlam = 200, 200, 1044, 752, , 225, 225, 963, 777, C
cLOG = 25, 25, 676, 577, C
frmPubliFacCli = 125, 125, 728, 677, C, 250, 250, 988, 802, C
CFactura = 50, 50, 952, 602, 
frmExportarFacturas = -14, 104, 970, 559, , 0, 0, 738, 552, C
bus = 125, 125, 868, 661, 
frmCuotasFac = 150, 150, 813, 570, , 25, 25, 763, 577, C
frmPubliHcoFacCli = 0, 0, 651, 552, , 50, 50, 788, 602, C
frmFacEntAlbaranes = 50, 50, 687, 540, , 75, 75, 813, 627, C
frmListadoOfer = 225, 225, 865, 777, Z, 100, 100, 838, 652, C
frmMensajes = 125, 125, 911, 584, , 125, 125, 863, 677, C
frmFCliRectif = 200, 200, 803, 752, C, 150, 150, 888, 702, C
CFacturaCli = 225, 225, 828, 777, 
ModFacturar = 175, 175, 826, 727, 
frmPubliContaFac = 0, 0, 692, 526, , 175, 175, 913, 727, C
ModHistorico = 225, 225, 876, 777, 
frmFCliHcoFac = 0, 0, 603, 552, , 200, 200, 938, 752, C
frmFCliFacturac = 100, 100, 949, 520, , 225, 225, 963, 777, C
frmPubliHcoFacSoc = 25, 25, 628, 577, , 250, 250, 988, 802, C
frmGesHcoUves = 75, 75, 945, 566, , 0, 0, 738, 552, C
frmGesSocios = 58, 148, 928, 639, , 75, 75, 977, 627, C
frmLiqHcoFacSoc = 75, 75, 762, 495, , 50, 50, 788, 602, C
frmFacClientes = 75, 75, 719, 499, , 75, 75, 813, 627, C
frmBasico2 = 25, 25, 747, 577, C, 100, 100, 838, 652, C
frmAlmMovimientosPrev = 50, 50, 742, 576, C, 125, 125, 863, 677, C
frmTarjetasPrev = 0, 0, 0, 0, C, 150, 150, 888, 702, C
frmGesHisLlamPrev = 175, 175, 1104, 727, C, 175, 175, 913, 727, C
frmGesSociosPrev = 0, 0, 0, 0, C, 200, 200, 938, 752, C
frmLiqHcoFacSocPrev = 0, 0, 0, 0, C, 225, 225, 963, 777, C
frmFacHcoFacturas2Prev = 0, 0, 0, 0, C, 250, 250, 988, 802, C
frmPubliHcoFacSocPrev = 0, 0, 0, 0, C, 0, 0, 738, 552, C
frmFCliHcoFacPrev = 0, 0, 0, 0, C, 25, 25, 763, 577, C
frmFCliRectifPrev = 0, 0, 0, 0, C, 50, 50, 788, 602, C
frmFacEntAlbaranesPrev = 0, 0, 0, 0, C, 75, 75, 813, 627, C
frmComEntAlbaranesPrev = 75, 75, 767, 601, C, 100, 100, 838, 652, C
frmComHcoFacturasPrev = 0, 0, 0, 0, C, 125, 125, 863, 677, C
frmPubliHcoFacCliPrev = 125, 125, 817, 651, C, 150, 150, 888, 702, C
frmCuotasHcoFacturasPrev = 50, 50, 742, 576, C, 175, 175, 913, 727, C
frmRepEntReparacionesPrev = 0, 0, 0, 0, C, 200, 200, 938, 752, C
frmComPreciosProvPrev = 0, 0, 0, 0, C, 225, 225, 963, 777, C
frmCRMMtoPrev = 0, 0, 0, 0, C, 250, 250, 988, 802, C
modCodejock17 = 125, 125, 684, 677, 
frmInbox = 75, 75, 832, 601, C, 0, 0, 738, 552, C
frmShortcutBar2 = 150, 150, 907, 676, C, 25, 25, 763, 577, C
frmEditEvent = 100, 100, 792, 626, C, 50, 50, 788, 602, C
frmPaneContacts2 = 200, 200, 1028, 659, , 75, 75, 813, 627, C
frmPaneCalendar2 = 75, 75, 713, 534, C, 100, 100, 838, 652, C
frmReminders = 0, 0, 0, 0, C, 125, 125, 863, 677, C
pageBackstageHelp = 225, 225, 1224, 777, , 150, 150, 888, 702, C
frmOccurrenceSeriesChooser = 0, 0, 0, 0, C, 175, 175, 913, 727, C
providerMySQL = 150, 150, 801, 702, C
SQLDataHelper = 175, 175, 826, 727, C
frmCustomEventProperties = 0, 0, 0, 0, C, 200, 200, 938, 752, C
libCalendar = 225, 225, 876, 777, C
ImagenADO = 200, 200, 851, 752, C
modEnumResIcons = 150, 150, 801, 702, C
frmppal = 125, 125, 954, 617, , 250, 250, 993, 786, C
frmPpal2 = 75, 75, 1033, 530, , 250, 250, 988, 802, C
frmMantenusu = 75, 75, 861, 534, C, 0, 0, 738, 552, C
frmEditorMenus = 200, 200, 1074, 726, C, 25, 25, 763, 577, C
frmRepNumSerie2Prev = 225, 225, 1099, 751, C, 50, 50, 788, 602, C
frmGesHisLlamTMP = 150, 150, 863, 676, , 200, 200, 913, 726, C
frmGesHisLlamAnt = 100, 100, 855, 626, C, 75, 75, 830, 601, C
frmGesHisLlamAntPrev = 200, 200, 1129, 752, , 250, 250, 1058, 802, C
