frmLogin = 0, 0, 0, 0, C, 234, 234, 894, 741, C
ValoresxDefecto = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
frmIncidencias = 0, 0, 0, 0, C, 0, 0, 660, 507, C
CTiposMov = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 26, 26, 686, 533, C
NIF = 0, 0, 0, 0, C
frmFacCartasOferta = 0, 0, 0, 0, C, 52, 52, 712, 559, C
frmRepMotivosPend = 0, 0, 0, 0, C, 78, 78, 738, 585, C
frmAlmMarcas = 0, 0, 0, 0, C, 104, 104, 764, 611, C
frmComProveV = 0, 0, 0, 0, C, 130, 130, 790, 637, C
Contadores = 0, 0, 0, 0, C
Cmailc = 0, 0, 0, 0, C
LibImagen = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
frmAlmTipoArticulo = 0, 0, 0, 0, C, 156, 156, 816, 663, C
Configuracion = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
frmFacActividades = 0, 0, 0, 0, C, 182, 182, 842, 689, C
CPreciosCom = 0, 0, 0, 0, C
frmComDtosFamMarca = 0, 0, 0, 0, C, 208, 208, 868, 715, C
frmAlmAlPropios = 0, 0, 0, 0, C, 234, 234, 894, 741, C
frmCPostal = 0, 0, 0, 0, C, 0, 0, 660, 507, C
Usuario = 12, 113, 870, 620, 
frmUtilidades = 0, 0, 0, 0, C, 26, 26, 686, 533, C
frmComDirecciones = 0, 0, 0, 0, C, 52, 52, 712, 559, C
frmBackUP = 0, 0, 0, 0, C, 78, 78, 738, 585, C
frmEMail = 0, 0, 0, 0, C, 104, 104, 764, 611, C
frmLog = 156, 156, 809, 695, , 130, 130, 790, 637, C
ModBuscaGrid = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 156, 156, 816, 663, C
frmtipave = 0, 0, 0, 0, C, 182, 182, 842, 689, C
frmManSat = 0, 0, 0, 0, C, 208, 208, 868, 715, C
frmManTraReali = 0, 0, 0, 0, C, 234, 234, 894, 741, C
frmAlertas = 0, 0, 0, 0, C, 0, 0, 660, 507, C
arreglaGrid = 0, 0, 0, 0, C
frmFacActPrecios = 0, 0, 0, 0, C, 26, 26, 686, 533, C
CTarifaArt = 0, 0, 0, 0, C
frmFacTarifas = 0, 0, 0, 0, C, 52, 52, 712, 559, C
CAridocIntegra = 0, 0, 0, 0, C
CAridoc = 0, 0, 0, 0, C
BaseDatos = 0, 0, 0, 0, C
frmRepMotivosBaja = 0, 0, 0, 0, C, 78, 78, 738, 585, C
Norma34 = 0, 0, 0, 0, C
ModTMP = 0, 0, 0, 0, C
frmBuscaGrid = 0, 0, 0, 0, C, 104, 104, 764, 611, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 130, 130, 790, 637, C
frmFacTarifasPrecios = 0, 0, 0, 0, C, 156, 156, 816, 663, C
frmFacPromociones = 0, 0, 0, 0, C, 182, 182, 842, 689, C
frmFacPreciosEspecial = 0, 0, 0, 0, C, 208, 208, 868, 715, C
frmFacBonificacion = 0, 0, 0, 0, C, 234, 234, 894, 741, C
frmComPreciosProv = 0, 0, 0, 0, C, 0, 0, 660, 507, C
frmAlmHcoInven = 0, 0, 0, 0, C, 26, 26, 686, 533, C
LibImpresionTicket = 0, 0, 0, 0, C
frmAlmDescCostesTasas = 0, 0, 0, 0, C, 52, 52, 712, 559, C
frmAlmTipoUnidad = 0, 0, 0, 0, C, 78, 78, 738, 585, C
cContabilizarFacturas = 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 104, 104, 764, 611, C
Cparametros = 0, 0, 0, 0, C
frmInvPistolas = 0, 0, 0, 0, C, 130, 130, 790, 637, C
libImpresionDirecta = 130, 130, 790, 637, 
frmFacDtoUd = 0, 0, 0, 0, C, 156, 156, 816, 663, C
frmAlmMovimientos = 0, 0, 0, 0, C, 182, 182, 842, 689, C
frmFacClienteObser = 0, 0, 0, 0, C, 208, 208, 868, 715, C
frmLlamadasTipo = 0, 0, 0, 0, C, 234, 234, 894, 741, C
ExpresionBusqueda = 0, 0, 0, 0, C
ModInformes = 182, 182, 1040, 689, 
frmAlmMovimArticulos = 0, 0, 0, 0, C, 0, 0, 660, 507, C
frmAlmFamiliaArticulo = 0, 0, 0, 0, C, 26, 26, 686, 533, C
frmFacAgentesCom = 0, 0, 0, 0, C, 52, 52, 712, 559, C
ModFechas = 0, 0, 0, 0, C
frmFacDtosFamMarca = 0, 0, 0, 0, C, 78, 78, 738, 585, C
CPreciosFact = 0, 0, 0, 0, C
frmAlmInventario = 0, 0, 0, 0, C, 104, 104, 764, 611, C
cLArticulo = 0, 0, 0, 0, C
CParamTPV = 0, 0, 0, 0, C
frmAlmArticu2 = 0, 0, 0, 0, C, 130, 130, 790, 637, C
frmListadoPrecios = 0, 0, 0, 0, C, 156, 156, 816, 663, C
modCharMultibase = 0, 0, 0, 0, C
frmFacFormasPago = 0, 0, 0, 0, C, 182, 182, 842, 689, C
ModContabilizar = 0, 0, 0, 0, C
frmVarios = 0, 0, 0, 0, C, 208, 208, 868, 715, C
CControlFacturaContab = 0, 0, 0, 0, C
frmRepEntReparaciones = 0, 0, 0, 0, C, 234, 234, 894, 741, C
cCRM = 0, 0, 0, 0, C
frmLlamadas = 0, 0, 0, 0, C, 0, 0, 660, 507, C
frmComActPrecios = 0, 0, 0, 0, C, 26, 26, 686, 533, C
frmCRMtipos = 0, 0, 0, 0, C, 52, 52, 712, 559, C
frmCrmObsDpto = 0, 0, 0, 0, C, 78, 78, 738, 585, C
frmCRMMto = 0, 0, 0, 0, C, 104, 104, 764, 611, C
frmCRMVarios = 0, 0, 0, 0, C, 130, 130, 790, 637, C
frmLLamadasDatos2 = 0, 0, 0, 0, C, 156, 156, 816, 663, C
frmCRMImprimir = 0, 0, 0, 0, C, 182, 182, 842, 689, C
frmFacClientesV = 0, 0, 0, 0, C, 208, 208, 868, 715, C
frmFacClientes2 = 0, 0, 0, 0, C, 234, 234, 894, 741, C
frmPubliReImp = 0, 0, 0, 0, C, 0, 0, 660, 507, C
CArticulo = 208, 208, 960, 715, 
CStock = 0, 0, 0, 0, C
frmFacSituaciones = 0, 0, 0, 0, C, 26, 26, 686, 533, C
frmGesVehic = 0, 0, 0, 0, C, 52, 52, 712, 559, C
frmFacturas = 0, 0, 0, 0, C, 78, 78, 738, 585, C
frmGesConduc = 0, 0, 0, 0, C, 104, 104, 764, 611, C
frmImprimir2 = 0, 0, 0, 0, C, 130, 130, 790, 637, C
frmVisReport2 = 0, 0, 0, 0, C, 156, 156, 816, 663, CZ
ModImprimir = 0, 0, 0, 0, C
frmLiqPdteLiquida = 0, 0, 0, 0, C, 182, 182, 842, 689, C
frmGesVSocio = 0, 0, 0, 0, C, 208, 208, 868, 715, C
frmLiqContaFac = 0, 0, 0, 0, C, 234, 234, 894, 741, C
frmLiqDeshacerFac = 0, 0, 0, 0, C, 0, 0, 660, 507, C
frmCuotasContaFac = 0, 0, 0, 0, C, 26, 26, 686, 533, C
frmConceConta = 0, 0, 0, 0, C, 52, 52, 712, 559, C
frmDiaConta = 0, 0, 0, 0, C, 78, 78, 738, 585, C
frmLiqRetencion = 52, 52, 804, 559, , 26, 26, 778, 533, C
frmGesHisLlamVIP = 0, 0, 0, 0, C, 130, 130, 790, 637, C
frmImportar = 0, 0, 0, 0, C, 156, 156, 816, 663, C
ModCarpeta = 0, 0, 0, 0, C
CompruebaCCC = 0, 0, 0, 0, C
frmListado2 = 0, 0, 0, 0, C, 182, 182, 842, 689, C
frmImprimir = 156, 156, 908, 663, , 208, 208, 868, 715, C
frmVisReport = 104, 104, 757, 643, , 234, 234, 894, 741, CZ
frmTarjetas = 0, 0, 0, 0, C, 0, 0, 660, 507, C
LibPrinter = 0, 0, 0, 0, C
frmConfTipoMov = 0, 0, 0, 0, C, 26, 26, 686, 533, C
frmFacFormasEnvio = 0, 0, 0, 0, C, 52, 52, 712, 559, C
frmFCliContaFac = 0, 0, 0, 0, C, 78, 78, 738, 585, C
CParamAplic = 234, 234, 986, 741, 
frmListadoPed = 0, 0, 0, 0, C, 104, 104, 764, 611, C
frmComEntPedidos = 0, 0, 0, 0, C, 130, 130, 790, 637, C
frmRepCargarNSerie = 0, 0, 0, 0, C, 156, 156, 816, 663, C
frmListado = 0, 0, 0, 0, C, 182, 182, 842, 689, C
frmConfParamAplic = 0, 0, 0, 0, C, 208, 208, 868, 715, C
frmComProveedores = 0, 0, 0, 0, C, 234, 234, 894, 741, C
frmFacBancosPropios = 0, 0, 0, 0, C, 0, 0, 660, 507, C
libIBAN = 0, 0, 0, 0, C
ModFormularios = 130, 130, 783, 669, 
Cempresa = 0, 0, 0, 0, C
CCliente = 0, 0, 0, 0, C
CSocio = 0, 0, 0, 0, C
frmPubliFacSoc = 0, 0, 0, 0, C, 0, 0, 752, 507, C
frmFacHcoFacturas2 = 78, 78, 936, 585, , 104, 104, 764, 611, C
CFacturaCom = 0, 0, 0, 0, C
frmComFacturar = 0, 0, 0, 0, C, 78, 78, 738, 585, C
frmLiqListReten = 78, 78, 830, 585, , 52, 52, 804, 559, C
frmComHcoFacturas = 0, 0, 0, 0, C, 130, 130, 790, 637, C
frmFCliFactuVar = 0, 0, 0, 0, C, 156, 156, 816, 663, C
frmComEntAlbaranes = 0, 0, 0, 0, C, 182, 182, 842, 689, C
CProveedor = 0, 0, 0, 0, C
frmAdmTrabajadores = 0, 0, 0, 0, C, 208, 208, 868, 715, C
frmDocAltaBaja = 0, 0, 0, 0, C, 234, 234, 894, 741, C
frmAlmArticulos = 0, 0, 0, 0, C, 0, 0, 660, 507, C
frmIdentifica = 0, 0, 0, 0, C, 26, 26, 686, 533, C
frmCuotasReImp = 0, 0, 0, 0, C, 52, 52, 712, 559, C
CNumSerie = 0, 0, 0, 0, C
frmRepNumSerie2 = 0, 0, 779, 453, , 78, 78, 738, 585, C
frmGesServAbonados2 = 0, 0, 0, 0, C, 104, 104, 764, 611, C
frmFCliReImp = 0, 0, 0, 0, C, 130, 130, 790, 637, C
frmGesServSocios2 = 0, 0, 0, 0, C, 156, 156, 816, 663, C
frmLiqReImp = 0, 0, 0, 0, C, 182, 182, 842, 689, C
frmGesServAbonados = 0, 0, 0, 0, C, 208, 208, 868, 715, C
frmGesServSocios = 0, 0, 0, 0, C, 234, 234, 894, 741, C
ModFunciones = 104, 104, 856, 611, 
frmGesTraspaso = 0, 0, 0, 0, C, 0, 0, 660, 507, C
frmCuotasHcoFacturas = 0, 0, 0, 0, C, 26, 26, 686, 533, C
frmLiqLiquidaSoc = 0, 0, 0, 0, C, 52, 52, 712, 559, C
CFacturaSoc = 0, 0, 0, 0, C
frmGesHisLlam = 0, 0, 0, 0, C, 78, 78, 738, 585, C
cLOG = 0, 0, 0, 0, C
frmFacturacionCli = 0, 0, 0, 0, C, 104, 104, 764, 611, C
frmPubliFacCli = 130, 130, 882, 637, , 104, 104, 856, 611, C
CFactura = 182, 182, 1104, 721, Z
frmExportarFacturas = 0, 0, 0, 0, C, 156, 156, 816, 663, C
bus = 78, 78, 830, 585, 
frmCuotasFac = 182, 182, 934, 689, , 156, 156, 908, 663, C
frmPubliHcoFacCli = 0, 0, 0, 0, C, 208, 208, 868, 715, C
frmFacEntAlbaranes = 0, 0, 0, 0, C, 234, 234, 894, 741, C
frmPpal = 130, 130, 988, 637, , 208, 208, 868, 715, C
frmListadoOfer = 78, 78, 738, 585, , 26, 26, 686, 533, C
frmMensajes = 0, 0, 0, 0, C, 52, 52, 712, 559, C
frmFCliRectif = 0, 0, 0, 0, C, 78, 78, 738, 585, C
CFacturaCli = 156, 156, 952, 695, 
ModFacturar = 104, 104, 764, 611, 
frmPubliContaFac = 0, 0, 0, 0, C, 104, 104, 764, 611, C
ModHistorico = 0, 0, 0, 0, C
frmFCliHcoFac = 52, 52, 760, 591, , 130, 130, 790, 637, C
frmFCliFacturac = 234, 234, 863, 773, , 156, 156, 816, 663, C
frmPubliHcoFacSoc = 0, 0, 0, 0, C, 182, 182, 842, 689, C
frmGesHcoUves = 0, 0, 0, 0, C, 208, 208, 868, 715, C
frmGesSocios = 0, 0, 0, 0, C, 234, 234, 894, 741, C
frmLiqHcoFacSoc = 0, 0, 0, 0, C, 0, 0, 660, 507, C
frmFacClientes = 0, 0, 739, 455, , 26, 26, 686, 533, C
