frmLogin = -5, 54, 604, 557, C, 184, 184, 1072, 640, C
ValoresxDefecto = -76, 39, 452, 393, C
CTag = -51, 40, 558, 543, C
Errores = 22, 29, 571, 357, C
frmIncidencias = 23, 23, 632, 526, , 115, 115, 1003, 571, C
CTiposMov = 0, 0, 609, 503, C
frmConfParamGral = 23, 23, 587, 360, , 138, 138, 1026, 594, C
NIF = 154, 203, 584, 633, C
frmFacCartasOferta = 0, 0, 888, 456, , 161, 161, 1049, 617, C
frmRepMotivosPend = 230, 230, 839, 733, , 207, 207, 1095, 663, C
frmAlmMarcas = 207, 207, 816, 710, , 0, 0, 888, 456, C
frmComProveV = 23, 23, 911, 479, , 138, 138, 1026, 594, C
Contadores = 184, 184, 793, 687, C
Cmailc = 0, 0, 0, 0, C
LibImagen = 76, 138, 685, 641, C
modBackup = 0, 0, 0, 0, C
frmAlmTipoArticulo = 138, 138, 747, 641, , 138, 138, 1026, 594, C
Configuracion = 46, 46, 934, 502, C
pcname = 154, 203, 682, 633, C
frmFacActividades = 66, 87, 587, 517, , 184, 184, 1072, 640, C
CPreciosCom = 0, 0, 0, 0, C
frmComDtosFamMarca = 92, 92, 701, 595, , 23, 23, 911, 479, C
frmAlmAlPropios = 69, 69, 678, 572, , 92, 92, 980, 548, C
frmCPostal = 138, 138, 691, 480, , 115, 115, 1003, 571, C
Usuario = 46, 46, 655, 549, C
frmUtilidades = 44, 58, 581, 488, C, 92, 92, 980, 548, C
frmComDirecciones = 23, 23, 632, 526, C, 115, 115, 1003, 571, C
frmBackUP = 0, 0, 0, 0, C, 207, 207, 1095, 663, C
frmEMail = 184, 184, 1072, 640, C, 46, 46, 934, 502, C
frmLog = 230, 230, 839, 733, C, 46, 46, 934, 502, C
ModBuscaGrid = 22, 29, 559, 459, C
frmCal = -227, 83, 661, 539, C, 69, 69, 957, 525, C
frmtipave = 0, 0, 0, 0, C, 138, 138, 1026, 594, C
frmManSat = 0, 0, 0, 0, C, 115, 115, 1003, 571, C
frmManTraReali = 0, 0, 0, 0, C, 184, 184, 1072, 640, C
frmAlertas = 115, 115, 942, 571, C, 207, 207, 1095, 663, C
arreglaGrid = 115, 115, 724, 618, C
frmFacActPrecios = 115, 115, 802, 486, C, 23, 23, 911, 479, C
CTarifaArt = 138, 138, 1026, 594, C
frmFacTarifas = 110, 145, 700, 575, C, 46, 46, 934, 502, C
CAridocIntegra = 132, 174, 722, 604, C
CAridoc = 138, 138, 897, 560, C
BaseDatos = 69, 69, 957, 525, C
frmRepMotivosBaja = 115, 115, 631, 441, C, 138, 138, 1026, 594, C
Norma34 = 184, 184, 1072, 640, C
ModTMP = 161, 161, 770, 664, C
frmBuscaGrid = 23, 23, 911, 479, C, 115, 115, 1003, 571, C
CParamRpt = 46, 46, 934, 502, C
frmConfParamRpt = 138, 138, 639, 469, C, 23, 23, 911, 479, C
frmFacTarifasPrecios = 92, 92, 980, 548, C, 69, 69, 957, 525, C
frmFacPromociones = 115, 115, 1003, 571, C, 46, 46, 934, 502, C
frmFacPreciosEspecial = 0, 0, 0, 0, C, 138, 138, 1026, 594, C
frmFacBonificacion = 161, 161, 1049, 617, C, 0, 0, 888, 456, C
frmComPreciosProv = 184, 184, 1072, 640, C, 207, 207, 1095, 663, C
frmAlmHcoInven = 0, 0, 888, 456, C, 161, 161, 1049, 617, C
LibImpresionTicket = 92, 92, 701, 595, C
frmAlmDescCostesTasas = 92, 92, 645, 434, C, 46, 46, 934, 502, C
frmAlmTipoUnidad = 69, 69, 678, 572, C, 69, 69, 957, 525, C
cContabilizarFacturas = 46, 46, 655, 549, C
frmMantenusu = 0, 0, 609, 503, C, 115, 115, 1003, 571, C
Cparametros = 92, 92, 980, 548, C
frmInvPistolas = 0, 0, 0, 0, C, 138, 138, 1026, 594, C
libImpresionDirecta = 230, 230, 839, 733, C
frmFacDtoUd = 0, 0, 0, 0, C, 184, 184, 1072, 640, C
frmAlmMovimientos = 207, 207, 816, 710, C, 69, 69, 957, 525, C
frmFacClienteObser = 138, 138, 747, 641, C, 69, 69, 957, 525, C
frmLlamadasTipo = 0, 0, 0, 0, C, 92, 92, 980, 548, C
ExpresionBusqueda = 115, 115, 724, 618, C
ModInformes = 92, 92, 701, 595, 
frmAlmMovimArticulos = 69, 69, 957, 525, C, 0, 0, 888, 456, C
frmAlmFamiliaArticulo = -145, 93, 743, 549, C, 207, 207, 1095, 663, C
frmFacAgentesCom = 115, 115, 1003, 571, C, 184, 184, 1072, 640, C
ModFechas = -48, 131, 576, 459, C
frmFacDtosFamMarca = 184, 184, 1072, 640, C, 115, 115, 1003, 571, C
CPreciosFact = 69, 69, 678, 572, C
frmAlmInventario = 92, 92, 717, 497, C, 46, 46, 934, 502, C
cLArticulo = -52, 124, 493, 452, C
CParamTPV = 46, 46, 655, 549, C
frmAlmArticu2 = 23, 23, 576, 365, C, 161, 161, 1049, 617, C
frmListadoPrecios = 0, 0, 0, 0, C, 184, 184, 1072, 640, C
modCharMultibase = 92, 92, 629, 464, C
frmFacFormasPago = 23, 23, 632, 526, C, 23, 23, 911, 479, C
ModContabilizar = 0, 0, 609, 503, 
frmVarios = 115, 115, 738, 541, C, 69, 69, 957, 525, C
CControlFacturaContab = 207, 207, 816, 710, C
frmRepEntReparaciones = 184, 184, 793, 687, C, 138, 138, 1026, 594, C
cCRM = 0, 0, 0, 0, C
frmLlamadas = 161, 161, 790, 493, C, 23, 23, 911, 479, C
frmComActPrecios = 23, 23, 652, 355, C, 69, 69, 957, 525, C
frmCRMtipos = 92, 92, 980, 548, C, 69, 69, 957, 525, C
frmCrmObsDpto = 0, 0, 0, 0, C, 184, 184, 1072, 640, C
frmCRMMto = 92, 92, 701, 595, C, 161, 161, 1049, 617, C
frmCRMVarios = 92, 92, 980, 548, C, 138, 138, 1026, 594, C
frmLLamadasDatos2 = 0, 0, 0, 0, C, 92, 92, 980, 548, C
frmCRMImprimir = 23, 23, 632, 526, C, 207, 207, 1095, 663, C
frmFacClientesV = 184, 184, 1072, 640, C, 23, 23, 911, 479, C
frmFacClientes2 = 22, 29, 550, 459, , 23, 23, 911, 479, C
frmPubliReImp = 115, 115, 724, 618, C, 154, 203, 638, 633, C
CArticulo = 69, 69, 678, 572, C
CStock = 46, 46, 655, 549, C
frmFacSituaciones = 11, 170, 548, 600, C, 69, 69, 957, 525, C
frmGesVehic = 69, 69, 678, 572, C, 154, 203, 691, 633, C
frmFacturas = 46, 46, 655, 549, C, 132, 174, 646, 604, C
frmGesConduc = 138, 138, 747, 641, C, 88, 116, 602, 546, C
frmImprimir2 = 23, 23, 632, 526, C, 207, 207, 728, 637, C
frmVisReport2 = 0, 0, 609, 503, , 46, 46, 567, 476, CZ
ModImprimir = 230, 230, 839, 733, C
frmLiqPdteLiquida = 184, 184, 793, 687, C, 184, 184, 727, 687, C
frmGesVSocio = 161, 161, 770, 664, C, 92, 92, 530, 522, C
frmLiqContaFac = 46, 46, 655, 549, , 138, 138, 574, 568, C
frmLiqDeshacerFac = 23, 23, 632, 526, C, 46, 46, 567, 476, C
frmCuotasContaFac = 0, 0, 488, 354, C, 161, 161, 649, 515, C
frmConceConta = 23, 23, 623, 363, C, 46, 46, 646, 386, C
frmDiaConta = 138, 138, 738, 478, C, 161, 161, 761, 501, C
frmLiqRetencion = 92, 92, 704, 507, C, 69, 69, 681, 484, C
frmGesHisLlamVIP = 69, 69, 604, 390, C, 46, 46, 581, 367, C
frmImportar = 23, 23, 658, 387, C, 161, 161, 796, 525, C
ModCarpeta = 0, 0, 0, 0, C
CompruebaCCC = 23, 23, 601, 447, C
frmListado2 = 230, 230, 839, 733, C, 0, 0, 888, 456, C
frmImprimir = 161, 161, 770, 664, , 138, 138, 1026, 594, C
frmVisReport = 46, 124, 655, 627, , 0, 0, 888, 456, CZ
frmTarjetas = 23, 23, 636, 392, C, 92, 92, 554, 413, C
LibPrinter = 0, 0, 0, 0, C
frmConfTipoMov = 115, 115, 724, 618, C, 0, 0, 888, 456, C
frmFacFormasEnvio = 0, 0, 537, 430, C, 207, 207, 1095, 663, C
frmFCliContaFac = 115, 115, 645, 469, C, 92, 92, 622, 446, C
CParamAplic = 161, 161, 770, 664, 
frmListadoPed = 138, 138, 747, 641, , 46, 46, 934, 502, C
frmComEntPedidos = 69, 69, 678, 572, C, 115, 115, 1003, 571, C
frmRepCargarNSerie = 110, 145, 647, 575, C, 161, 161, 1049, 617, C
frmListado = 184, 184, 793, 687, C, 23, 23, 911, 479, C
frmConfParamAplic = 161, 161, 770, 664, C, 22, 29, 536, 459, C
frmComProveedores = 138, 138, 747, 641, C, 138, 138, 1026, 594, C
frmFacBancosPropios = 0, 0, 609, 503, C, 92, 92, 980, 548, C
libIBAN = 230, 230, 915, 693, C
ModFormularios = 92, 92, 701, 595, 
Cempresa = 161, 161, 770, 664, C
CCliente = 23, 23, 632, 526, 
CSocio = 115, 115, 724, 618, C
frmPubliFacSoc = 92, 92, 701, 595, , 0, 0, 514, 430, C
frmFacHcoFacturas2 = 161, 161, 770, 664, C, 42, 73, 930, 529, C
CFacturaCom = 115, 115, 724, 618, 
frmComFacturar = 184, 184, 793, 687, C, 46, 46, 934, 502, C
frmLiqListReten = 138, 138, 671, 553, C, 115, 115, 648, 530, C
frmComHcoFacturas = 23, 23, 632, 526, C, 138, 138, 1026, 594, C
frmFCliFactuVar = 69, 69, 562, 444, C, 46, 46, 539, 421, C
frmComEntAlbaranes = 46, 46, 655, 549, C, 69, 69, 957, 525, C
CProveedor = 207, 207, 816, 710, C
frmAdmTrabajadores = 207, 207, 816, 710, C, 44, 58, 553, 488, C
frmDocAltaBaja = 92, 92, 679, 505, C, 69, 69, 656, 482, C
frmAlmArticulos = 138, 138, 747, 641, C, 92, 92, 980, 548, C
frmIdentifica = 49, 56, 937, 512, , 69, 69, 957, 525, C
frmCuotasReImp = 92, 92, 701, 595, C, 22, 29, 506, 459, C
CNumSerie = 115, 115, 1003, 571, C
frmRepNumSerie2 = -86, 1, 802, 457, , 161, 161, 1049, 617, C
frmGesServAbonados2 = 75, 75, 786, 581, C, 50, 50, 761, 556, C
frmFCliReImp = 92, 92, 622, 446, C, 69, 69, 599, 423, C
frmGesServSocios2 = 25, 25, 732, 464, C, 0, 0, 707, 439, C
frmLiqReImp = 69, 69, 678, 572, C, 138, 138, 574, 568, C
frmGesServAbonados = 92, 92, 631, 436, C, 69, 69, 608, 413, C
frmGesServSocios = 138, 138, 874, 553, C, 69, 69, 805, 484, C
ModFunciones = 67, 121, 676, 624, 
frmGesTraspaso = 69, 69, 678, 572, , 132, 174, 566, 604, C
frmCuotasHcoFacturas = 23, 23, 632, 526, C, 66, 87, 550, 517, C
frmLiqHcoFacSoc = 92, 92, 701, 595, , 161, 161, 633, 591, C
frmLiqLiquidaSoc = 138, 138, 747, 641, , 92, 92, 537, 522, C
CFacturaSoc = 207, 207, 816, 710, 
frmGesHisLlam = 46, 46, 655, 549, , 110, 145, 646, 575, C
cLOG = 115, 115, 724, 618, C
frmFacturacionCli = 207, 207, 816, 710, , 0, 0, 888, 456, C
frmPubliFacCli = 137, 199, 746, 702, , 0, 0, 514, 430, C
CFactura = 230, 230, 839, 733, 
frmExportarFacturas = -38, 143, 612, 517, , 161, 161, 811, 534, C
bus = 138, 138, 747, 641, 
frmCuotasFac = 31, 152, 545, 582, , 44, 58, 558, 488, C
frmPubliHcoFacCli = 207, 207, 816, 710, , 44, 58, 474, 488, C
frmFacEntAlbaranes = 0, 0, 609, 503, , 92, 92, 980, 548, C
frmPpal = 54, 54, 663, 557, , 88, 116, 625, 546, C
frmListadoOfer = 115, 115, 724, 618, , 138, 138, 1026, 594, C
frmMensajes = 0, 0, 609, 503, , 184, 184, 1072, 640, C
frmFCliRectif = 115, 115, 662, 437, , 0, 0, 654, 322, C
CFacturaCli = 69, 69, 789, 578, 
ModFacturar = 184, 184, 793, 687, 
frmPubliContaFac = 0, 0, 609, 503, , 22, 29, 536, 459, C
ModHistorico = 184, 184, 793, 687, 
frmFacClientes = 92, 92, 701, 595, , 46, 46, 934, 502, C
frmFCliHcoFac = 84, 150, 693, 653, , 184, 184, 793, 687, C
frmFCliFacturac = 0, 0, 609, 503, , 23, 23, 612, 526, C
frmPubliHcoFacSoc = 184, 184, 793, 687, , 44, 58, 528, 488, C
frmGesHcoUves = 115, 115, 731, 503, , 92, 92, 567, 480, C
frmGesSocios = 115, 115, 724, 618, Z, 66, 87, 580, 517, C
