frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
CTag = 0, 0, 0, 0, C
Errores = 0, 0, 0, 0, C
frmIncidencias = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTiposMov = 0, 0, 0, 0, C
frmConfParamGral = 0, 0, 0, 0, C, 0, 0, 0, 0, C
NIF = 0, 0, 0, 0, C
frmFacCartasOferta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepMotivosPend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmMarcas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComProveV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Contadores = 0, 0, 0, 0, C
Cmailc = 0, 0, 0, 0, C
LibImagen = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
frmAlmTipoArticulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Configuracion = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
frmFacActividades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPreciosCom = 0, 0, 0, 0, C
frmComDtosFamMarca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmAlPropios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCPostal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
frmUtilidades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComDirecciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBackUP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtipave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManSat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManTraReali = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlertas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
arreglaGrid = 0, 0, 0, 0, C
frmFacActPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTarifaArt = 0, 0, 0, 0, C
frmFacTarifas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CAridocIntegra = 0, 0, 0, 0, C
CAridoc = 0, 0, 0, 0, C
BaseDatos = 0, 0, 0, 0, C
frmRepMotivosBaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Norma34 = 0, 0, 0, 0, C
ModTMP = 0, 0, 0, 0, C
frmBuscaGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacTarifasPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacPromociones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacPreciosEspecial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacBonificacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComPreciosProv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmHcoInven = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LibImpresionTicket = 0, 0, 0, 0, C
frmAlmDescCostesTasas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmTipoUnidad = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cContabilizarFacturas = 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
frmInvPistolas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libImpresionDirecta = 0, 0, 0, 0, C
frmFacDtoUd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmMovimientos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacClienteObser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLlamadasTipo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExpresionBusqueda = 0, 0, 0, 0, C
ModInformes = 0, 0, 0, 0, C
frmAlmMovimArticulos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmFamiliaArticulo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacAgentesCom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFechas = 0, 0, 0, 0, C
frmFacDtosFamMarca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPreciosFact = 0, 0, 0, 0, C
frmAlmInventario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cLArticulo = 0, 0, 0, 0, C
CParamTPV = 0, 0, 0, 0, C
frmAlmArticu2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListadoPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
frmFacFormasPago = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModContabilizar = 0, 0, 0, 0, C
frmVarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CControlFacturaContab = 0, 0, 0, 0, C
frmRepEntReparaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cCRM = 0, 0, 0, 0, C
frmLlamadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComActPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRMtipos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrmObsDpto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRMMto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRMVarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLLamadasDatos2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRMImprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacClientesV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacClientes2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubliReImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CArticulo = 0, 0, 0, 0, C
CStock = 0, 0, 0, 0, C
frmFacSituaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesVehic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesConduc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimir2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisReport2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModImprimir = 0, 0, 0, 0, C
frmLiqPdteLiquida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesVSocio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiqContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiqDeshacerFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuotasContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConceConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiaConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiqRetencion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesHisLlamVIP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
CompruebaCCC = 0, 0, 0, 0, C
frmListado2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTarjetas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
LibPrinter = 0, 0, 0, 0, C
frmConfTipoMov = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacFormasEnvio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFCliContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CParamAplic = 0, 0, 0, 0, C
frmListadoPed = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComEntPedidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepCargarNSerie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfParamAplic = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComProveedores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacBancosPropios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
ModFormularios = 0, 0, 0, 0, C
Cempresa = 0, 0, 0, 0, C
CCliente = 0, 0, 0, 0, C
CSocio = 0, 0, 0, 0, C
frmPubliFacSoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacHcoFacturas2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CFacturaCom = 0, 0, 0, 0, C
frmComFacturar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiqListReten = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComHcoFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFCliFactuVar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComEntAlbaranes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CProveedor = 0, 0, 0, 0, C
frmAdmTrabajadores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDocAltaBaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmArticulos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmIdentifica = 26, 26, 693, 510, , 0, 0, 0, 0, C
frmCuotasReImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CNumSerie = 0, 0, 0, 0, C
frmRepNumSerie2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesServAbonados2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFCliReImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesServSocios2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiqReImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesServAbonados = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesServSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFunciones = 0, 0, 0, 0, C
frmGesTraspaso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuotasHcoFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiqLiquidaSoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CFacturaSoc = 0, 0, 0, 0, C
frmGesHisLlam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
frmFacturacionCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubliFacCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CFactura = 0, 0, 0, 0, C
frmExportarFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bus = 0, 0, 0, 0, C
frmCuotasFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubliHcoFacCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacEntAlbaranes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPpal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListadoOfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensajes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFCliRectif = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CFacturaCli = 0, 0, 0, 0, C
ModFacturar = 0, 0, 0, 0, C
frmPubliContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
frmFCliHcoFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFCliFacturac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubliHcoFacSoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesHcoUves = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiqHcoFacSoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacClientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
