Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\Windows\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#..\..\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#..\..\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\Windows\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{1DF3AFED-47E0-4474-9900-954B8FD24E86}#1.0#0#..\chilkat mail\ChilkatMail.dll#Chilkat Mail 5.3.1
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={608009F3-E1FB-11D2-9BA1-0040D0002C80}#1.0#0; nslock15vb6.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Object={79EB16A5-917F-4145-AB5F-D3AEA60612D8}#17.2#0; CODEJO~1.OCX
Object={A8E5842E-102B-4289-9D57-3B3F5B5E15D3}#17.2#0; CODEJO~4.OCX
Form=frmLogin.frm
Module=ValoresxDefecto; ValoresxDefecto.bas
Class=CTag; CTag.cls
Module=Errores; Errores.bas
Form=frmIncidencias.frm
Class=CTiposMov; CTiposMov.cls
Form=frmConfParamGral.frm
Module=NIF; NIF.bas
Form=frmFacCartasOferta.frm
Form=frmRepMotivosPend.frm
Form=frmAlmMarcas.frm
Form=frmComProveV.frm
Class=Contadores; Contadores.cls
Class=Cmailc; Cmailc.cls
Module=LibImagen; LibImagen.bas
Module=modBackup; modBackup.bas
Form=frmAlmTipoArticulo.frm
Class=Configuracion; Configuracion.cls
Module=pcname; pcname.bas
Form=frmFacActividades.frm
Class=CPreciosCom; CPreciosCom.cls
Form=frmComDtosFamMarca.frm
Form=frmAlmAlPropios.frm
Form=frmCPostal.frm
Class=Usuario; Usuario.cls
Form=frmUtilidades.frm
Form=frmComDirecciones.frm
Form=frmBackUP.frm
Form=frmEMail.frm
Form=frmLog.frm
Module=ModBuscaGrid; ModBuscaGrid.bas
Form=frmCal.frm
Form=frmtipave.frm
Form=frmManSat.frm
Form=frmManTraReali.frm
Form=frmAlertas.frm
Module=arreglaGrid; arreglaGrid.bas
Class=CTarifaArt; CTarifaArt.cls
Form=frmFacTarifas.frm
Class=CAridocIntegra; CAridocIntegra.cls
Class=CAridoc; CAridoc.cls
Class=BaseDatos; BaseDatos.cls
Form=frmRepMotivosBaja.frm
Module=Norma34; Norma34.bas
Module=ModTMP; ModTMP.bas
Form=frmBuscaGrid.frm
Class=CParamRpt; CParamRpt.cls
Form=frmConfParamRpt.frm
Form=frmComPreciosProv.frm
Form=frmAlmHcoInven.frm
Module=LibImpresionTicket; LibImpresionTicket.bas
Form=frmAlmTipoUnidad.frm
Class=cContabilizarFacturas; cContabilizarFacturas.cls
Class=Cparametros; Cparametros.cls
Form=frmInvPistolas.frm
Module=libImpresionDirecta; libImpresionDirecta.bas
Form=frmAlmMovimientos.frm
Form=frmFacClienteObser.frm
Form=frmLlamadasTipo.frm
Module=ExpresionBusqueda; ExpresionBusqueda.bas
Module=ModInformes; ModInformes.bas
Form=frmAlmMovimArticulos.frm
Form=frmAlmFamiliaArticulo.frm
Form=frmFacAgentesCom.frm
Module=ModFechas; ModFechas.bas
Class=CPreciosFact; CPreciosFact.cls
Form=frmAlmInventario.frm
Class=cLArticulo; cLArticulo.cls
Class=CParamTPV; CParamTPV.cls
Form=frmListadoPrecios.frm
Module=modCharMultibase; modCharMultibase.bas
Form=frmFacFormasPago.frm
Module=ModContabilizar; ModContabilizar.bas
Form=frmVarios.frm
Class=CControlFacturaContab; CControlFacturaContab.cls
Form=frmRepEntReparaciones.frm
Class=cCRM; cCRM.cls
Form=frmLlamadas.frm
Form=frmComActPrecios.frm
Form=frmCRMtipos.frm
Form=frmCrmObsDpto.frm
Form=frmCRMMto.frm
Form=frmCRMVarios.frm
Form=frmLLamadasDatos.frm
Form=frmCRMImprimir.frm
Form=frmFacClientesV.frm
Form=frmFacClientes2.frm
Form=frmPubliReImp.frm
Class=CArticulo; CArticulo.cls
Class=CStock; CStock.cls
Form=frmFacSituaciones.frm
Form=frmGesVehic.frm
Form=frmFacturas.frm
Form=frmGesConduc.frm
Form=frmImprimir2.frm
Form=frmVisReport2.frm
Module=ModImprimir; ModImprimir.bas
Form=frmLiqPdteLiquida.frm
Form=frmGesVSocios.frm
Form=frmLiqContaFac.frm
Form=frmLiqDeshacerFac.frm
Form=frmCuotasContaFac.frm
Form=frmConceConta.frm
Form=frmDiaConta.frm
Form=frmLiqRetencion.frm
Form=frmGesHisLlamVIP.frm
Form=frmImportar.frm
Module=ModCarpeta; ModCarpeta.bas
Module=CompruebaCCC; compruebaCCC.bas
Form=frmListado2.frm
Form=frmImprimir.frm
Form=frmVisReport.frm
Form=frmTarjetas.frm
Module=LibPrinter; LibPrinter.bas
Form=frmConfTipoMov.frm
Form=frmFacFormasEnvio.frm
Form=frmFCliContaFac.frm
Class=CParamAplic; CParamAplic.cls
Form=frmListadoPed.frm
Form=frmComEntPedidos.frm
Form=frmRepCargarNSerie.frm
Form=frmListado.frm
Form=frmConfParamAplic.frm
Form=frmComProveedores.frm
Form=frmFacBancosPropios.frm
Module=libIBAN; libIBAN.bas
Module=ModFormularios; ModFormularios.bas
Class=Cempresa; CEmpresa.cls
Class=CCliente; CCliente.cls
Class=CSocio; CSocio.cls
Form=frmPubliFacSoc.frm
Form=frmFacHcoFacturas.frm
Class=CFacturaCom; CFacturaCom.cls
Form=frmComFacturar.frm
Form=frmLiqListReten.frm
Form=frmComHcoFacturas.frm
Form=frmFCliFactuVar.frm
Form=frmComEntAlbaranes.frm
Class=CProveedor; CProveedor.cls
Form=frmAdmTrabajadores.frm
Form=frmDocAltaBaja.frm
Form=frmAlmArticulos.frm
Form=frmIdentifica.frm
Form=frmCuotasReImp.frm
Class=CNumSerie; CNumSerie.cls
Form=frmRepNumSerie.frm
Form=frmGesServAbonados2.frm
Form=frmFCliReImp.frm
Form=frmGesServSocios2.frm
Form=frmLiqReImp.frm
Form=frmGesServAbonados.frm
Form=frmGesServSocios.frm
Module=ModFunciones; ModFunciones.bas
Form=frmGesTraspaso.frm
Form=frmCuotasHcoFacturas.frm
Form=frmLiqLiquidaSoc.frm
Class=CFacturaSoc; CFacturaSoc.cls
Form=frmGesHisLlam.frm
Class=cLOG; cLOG.cls
Form=frmPubliFacCli.frm
Class=CFactura; CFactura.cls
Form=frmExportarFacturas.frm
Module=bus; bus.bas
Form=frmCuotasFac.frm
Form=frmPubliHcoFacCli.frm
Form=frmFacEntAlbaranes.frm
Form=frmListadoOfer.frm
Form=frmMensajes.frm
Form=frmFCliRectif.frm
Class=CFacturaCli; CFacturaCli.cls
Module=ModFacturar; ModFacturar.bas
Form=frmPubliContaFac.frm
Module=ModHistorico; ModHistorico.bas
Form=frmFCliHcoFac.frm
Form=frmFCliFacturac.frm
Form=frmPubliHcoFacSoc.frm
Form=frmGesHcoUves.frm
Form=frmGesSocios.frm
Form=frmLiqHcoFacSoc.frm
Form=frmFacClientes.frm
Form=frmBasico2.frm
Form=frmAlmMovimientosPrev.frm
Form=frmTarjetasPrev.frm
Form=frmGesHisLlamPrev.frm
Form=frmGesSociosPrev.frm
Form=frmLiqHcoFacSocPrev.frm
Form=frmFacHcoFacturas2Prev.frm
Form=frmPubliHcoFacSocPrev.frm
Form=frmFCliHcoFacPrev.frm
Form=frmFCliRectifPrev.frm
Form=frmFacEntAlbaranesPrev.frm
Form=frmComEntAlbaranesPrev.frm
Form=frmComHcoFacturasPrev.frm
Form=frmPubliHcoFacCliPrev.frm
Form=frmCuotasHcoFacturasPrev.frm
Form=frmRepEntReparacionesPrev.frm
Form=frmComPreciosProvPrev.frm
Form=frmCRMMtoPrev.frm
Module=modCodejock17; modCodejock17.bas
Form=frmInbox.frm
Object={7CAC59E5-B703-4CCF-B326-8B956D962F27}#17.2#0; COE64C~1.OCX
Object={C8E5842E-102B-4289-9D57-3B3F5B5E15D3}#17.2#0; CO08EA~1.OCX
Object={555E8FCC-830E-45CC-AF00-A012D5AE7451}#17.2#0; CODEJO~3.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#17.2#0; COA2AE~1.OCX
Object={BD0C1912-66C3-49CC-8B12-7B347BF6C846}#17.2#0; COC9F8~1.OCX
Form=frmShortcutBar.frm
Form=frmProperties.frm
Form=frmPaneContacts.frm
Form=frmPaneCalendar.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmReminders.frm
Form=pageBackstageHelp.frm
Form=frmOccurrenceSeriesChooser.frm
Class=providerMySQL; providerMySQL.cls
Class=SQLDataHelper; SQLDataHelper.cls
Form=frmCustomEventProperties.frm
Module=libCalendar; libCalendar.bas
Module=ImagenADO; ImagenADO.bas
Module=modEnumResIcons; modEnumRes.bas
Form=frmPpalN.frm
Form=frmPpal2.frm
Form=frmMantenusu.frm
Form=frmEditorMenus.frm
Form=frmRepNumSerie2Prev.frm
IconForm="frmppal"
Startup="Sub Main"
HelpFile=""
Title="AriTaxi"
ExeName32="AriTaxi6.exe"
Command32=""
Name="AriTaxi"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=7
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Gestion Tele-Taxi"
VersionCompanyName="Ariadna Software S.L."
VersionLegalCopyright="Ariadna Software"
VersionLegalTrademarks="Ariadna Software"
VersionProductName="Ariges 4"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
