frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ValoresxDefecto = 0, 0, 0, 0, C
CTag = 52, 52, 662, 591, 
Errores = 0, 0, 0, 0, C
frmIncidencias = 52, 52, 682, 591, C, 52, 52, 682, 591, C
CTiposMov = 0, 0, 0, 0, C
frmConfParamGral = 130, 130, 740, 669, , 104, 104, 714, 643, C
NIF = 0, 0, 0, 0, C
frmFacCartasOferta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepMotivosPend = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmMarcas = 26, 26, 636, 565, C, 0, 0, 610, 539, C
frmComProveV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Contadores = 0, 0, 0, 0, C
Cmailc = 0, 0, 0, 0, C
LibImagen = 0, 0, 0, 0, C
modBackup = 0, 0, 0, 0, C
frmAlmTipoArticulo = 156, 156, 766, 695, C, 234, 234, 844, 773, C
Configuracion = 0, 0, 0, 0, C
pcname = 0, 0, 0, 0, C
frmFacActividades = 52, 52, 682, 591, C, 26, 26, 656, 565, C
CPreciosCom = 0, 0, 0, 0, C
frmComDtosFamMarca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmAlPropios = 104, 104, 734, 643, , 130, 130, 832, 669, C
frmCPostal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Usuario = 0, 0, 0, 0, C
frmUtilidades = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComDirecciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBackUP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModBuscaGrid = 0, 0, 0, 0, C
frmCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmtipave = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManSat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManTraReali = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlertas = 78, 78, 830, 617, C, 26, 26, 778, 565, C
arreglaGrid = 0, 0, 630, 539, C
frmFacActPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CTarifaArt = 0, 0, 0, 0, C
frmFacTarifas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CAridocIntegra = 0, 0, 0, 0, C
CAridoc = 0, 0, 0, 0, C
BaseDatos = 0, 0, 0, 0, C
frmRepMotivosBaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Norma34 = 0, 0, 0, 0, C
ModTMP = 0, 0, 0, 0, C
frmBuscaGrid = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CParamRpt = 0, 0, 0, 0, C
frmConfParamRpt = 182, 182, 792, 721, , 156, 156, 766, 695, C
frmFacTarifasPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacPromociones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacPreciosEspecial = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacBonificacion = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComPreciosProv = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmHcoInven = 104, 104, 714, 643, , 0, 0, 0, 0, C
LibImpresionTicket = 0, 0, 0, 0, C
frmAlmTipoUnidad = 0, 0, 639, 539, , 0, 0, 610, 539, C
cContabilizarFacturas = 0, 0, 0, 0, C
frmMantenusu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Cparametros = 0, 0, 0, 0, C
frmInvPistolas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libImpresionDirecta = 0, 0, 0, 0, C
frmFacDtoUd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmMovimientos = 156, 156, 858, 695, , 52, 52, 754, 591, C
frmFacClienteObser = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLlamadasTipo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ExpresionBusqueda = 52, 52, 662, 591, 
ModInformes = 0, 0, 0, 0, C
frmAlmMovimArticulos = 0, 0, 0, 0, C, 26, 26, 728, 565, C
frmAlmFamiliaArticulo = 182, 182, 919, 721, , 52, 52, 789, 591, C
frmFacAgentesCom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFechas = 0, 0, 0, 0, C
frmFacDtosFamMarca = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CPreciosFact = 0, 0, 0, 0, C
frmAlmInventario = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cLArticulo = 0, 0, 0, 0, C
CParamTPV = 0, 0, 0, 0, C
frmListadoPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modCharMultibase = 0, 0, 0, 0, C
frmFacFormasPago = 156, 156, 795, 695, Z, 104, 104, 743, 643, C
ModContabilizar = 0, 0, 0, 0, C
frmVarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CControlFacturaContab = 0, 0, 0, 0, C
frmRepEntReparaciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cCRM = 0, 0, 0, 0, C
frmLlamadas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComActPrecios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRMtipos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCrmObsDpto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRMMto = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRMVarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLLamadasDatos2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCRMImprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacClientesV = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacClientes2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubliReImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CArticulo = 0, 0, 0, 0, C
CStock = 0, 0, 0, 0, C
frmFacSituaciones = 52, 52, 682, 591, C, 26, 26, 656, 565, C
frmGesVehic = 78, 78, 708, 617, C, 130, 130, 760, 669, C
frmFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesConduc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimir2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisReport2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModImprimir = 0, 0, 0, 0, C
frmLiqPdteLiquida = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesVSocio = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiqContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiqDeshacerFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuotasContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConceConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDiaConta = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiqRetencion = 182, 182, 812, 721, C, 0, 0, 0, 0, C
frmGesHisLlamVIP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModCarpeta = 0, 0, 0, 0, C
CompruebaCCC = 0, 0, 0, 0, C
frmListado2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImprimir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTarjetas = 182, 182, 792, 721, , 182, 182, 792, 721, C
LibPrinter = 0, 0, 0, 0, C
frmConfTipoMov = 0, 0, 610, 539, , 78, 78, 688, 617, C
frmFacFormasEnvio = 208, 208, 838, 747, C, 156, 156, 786, 695, C
frmFCliContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CParamAplic = 0, 0, 0, 0, C
frmListadoPed = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComEntPedidos = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRepCargarNSerie = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmListado = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfParamAplic = 234, 234, 844, 773, , 130, 130, 740, 669, C
frmComProveedores = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacBancosPropios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
libIBAN = 0, 0, 0, 0, C
ModFormularios = 0, 0, 702, 539, 
Cempresa = 0, 0, 0, 0, C
CCliente = 0, 0, 0, 0, C
CSocio = 0, 0, 0, 0, C
frmPubliFacSoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacHcoFacturas2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CFacturaCom = 0, 0, 0, 0, C
frmComFacturar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiqListReten = 208, 208, 838, 747, C, 0, 0, 0, 0, C
frmComHcoFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFCliFactuVar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComEntAlbaranes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CProveedor = 0, 0, 0, 0, C
frmAdmTrabajadores = 0, 0, 0, 0, C, 0, 0, 752, 539, C
frmDocAltaBaja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAlmArticulos = 26, 26, 636, 565, C, 52, 52, 804, 591, C
frmIdentifica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuotasReImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CNumSerie = 0, 0, 0, 0, C
frmRepNumSerie2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesServAbonados2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFCliReImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesServSocios2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiqReImp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesServAbonados = 104, 104, 734, 643, C, 130, 130, 760, 669, C
frmGesServSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModFunciones = 0, 0, 610, 539, 
frmGesTraspaso = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCuotasHcoFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiqLiquidaSoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CFacturaSoc = 0, 0, 0, 0, C
frmGesHisLlam = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cLOG = 0, 0, 0, 0, C
frmFacturacionCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubliFacCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CFactura = 0, 0, 0, 0, C
frmExportarFacturas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
bus = 78, 78, 708, 617, 
frmCuotasFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubliHcoFacCli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacEntAlbaranes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPpal = 182, 182, 884, 721, , 156, 156, 766, 695, C
frmListadoOfer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMensajes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFCliRectif = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CFacturaCli = 0, 0, 0, 0, C
ModFacturar = 0, 0, 0, 0, C
frmPubliContaFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModHistorico = 0, 0, 0, 0, C
frmFCliHcoFac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFCliFacturac = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPubliHcoFacSoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesHcoUves = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmGesSocios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLiqHcoFacSoc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFacClientes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modEnumResIcons = 0, 0, 0, 0, C
frmBasico2 = 130, 130, 740, 669, , 156, 156, 766, 695, C
