[SCC]
SCC=This is a source code control file
[Ariges.vbp]
SCC_Project_Name ="$/Ariges4_David", TXAAAAAA
SCC_Aux_Path =\\Srv2008\Fuentes\AriGes4,
[Ariges_antes_cal.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[ArigesSinCalendar.vbp]
SCC_Project_Name=this project is not under source code control
SCC_Aux_Path=<This is an empty string for the mssccprj.scc file>
[Aritaxi.vbp]
SCC_Project_Name ="$/Aritaxi_Monica", TGBAAAAA
SCC_Aux_Path =\\ARIADNA\Fuentes\Aritaxi,
